SLC_LayoutEditor/App.xaml

<Application x:Class="SLC_LayoutEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SLC_LayoutEditor"
             xmlns:converter="clr-namespace:SLC_LayoutEditor.Converter"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Colors.xaml"/>
                <ResourceDictionary Source="Themes/Style.xaml"/>
                <ResourceDictionary Source="Icons.xaml"/>
                <ResourceDictionary Source="Strings.xaml"/>
                <!--<ResourceDictionary Source="Themes/Seasonal/PrideTheme.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:EnumInRangeConverter x:Key="EnumInRangeConverter"/>
            <converter:GreaterThanConverter x:Key="GreaterThanConverter"/>
            <converter:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <converter:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
            <converter:NotNullToBooleanConverter x:Key="NotNullToBooleanConverter"/>
            <converter:EqualsToVisibilityConverter x:Key="EqualsToVisibilityConverter"/>
            <converter:StringNotEmptyConverter x:Key="StringNotEmptyConverter"/>
            <converter:OffsetConverter x:Key="OffsetConverter"/>

            <system:Int32 x:Key="IssueTooltipInitialShowDelay">200</system:Int32>
        </ResourceDictionary>
    </Application.Resources>
</Application>
