SLC_LayoutEditor/App.xaml

<Application x:Class="SLC_LayoutEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SLC_LayoutEditor"
             xmlns:converter="clr-namespace:SLC_LayoutEditor.Converter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Colors.xaml"/>
                <ResourceDictionary Source="Themes/Style.xaml"/>
                <ResourceDictionary Source="Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <ImageBrush x:Key="CrewAreaIcon" ImageSource="pack://application:,,,/SLC_LayoutEditor;component/Resources/seat_galley.png"/>
            <ImageBrush x:Key="FirstClassIcon" ImageSource="pack://application:,,,/SLC_LayoutEditor;component/Resources/seat_first_class.png"/>
            <ImageBrush x:Key="BusinessClassIcon" ImageSource="pack://application:,,,/SLC_LayoutEditor;component/Resources/seat_business_class.png"/>
            <ImageBrush x:Key="PremiumClassIcon" ImageSource="pack://application:,,,/SLC_LayoutEditor;component/Resources/seat_premium_class.png"/>
            <ImageBrush x:Key="EconomyClassIcon" ImageSource="pack://application:,,,/SLC_LayoutEditor;component/Resources/seat_economy_class.png"/>
            <ImageBrush x:Key="SupersonicClassIcon" ImageSource="pack://application:,,,/SLC_LayoutEditor;component/Resources/seat_supersonic_class.png"/>
            <ImageBrush x:Key="UnavailableSeatIcon" ImageSource="pack://application:,,,/SLC_LayoutEditor;component/Resources/seat_unavailable.png"/>
            <ImageBrush x:Key="ToiletIcon" ImageSource="pack://application:,,,/SLC_LayoutEditor;component/Resources/toilet.png"/>
            <ImageBrush x:Key="KitchenIcon" ImageSource="pack://application:,,,/SLC_LayoutEditor;component/Resources/kitchen.png"/>
            <ImageBrush x:Key="IntercomIcon" ImageSource="pack://application:,,,/SLC_LayoutEditor;component/Resources/intercom.png"/>
            <ImageBrush x:Key="WallIcon" ImageSource="pack://application:,,,/SLC_LayoutEditor;component/Resources/wall.png"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
