SLC_LayoutEditor/KeybindsCheatSheet.xaml

<Window x:Class="SLC_LayoutEditor.KeybindsCheatSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLC_LayoutEditor"
        xmlns:controls="clr-namespace:SLC_LayoutEditor.Controls"
        mc:Ignorable="d"
        Title="Keybinds cheat sheet" Width="640" Height="365"
        TextElement.Foreground="{DynamicResource ForegroundColorBrush}"
        Background="{DynamicResource BackgroundDarkBrush}"
        Icon="Resources/icon.ico"
        ResizeMode="CanMinimize"
        Closed="Window_Closed">
    <StackPanel Margin="8,0">
        <TextBlock Style="{StaticResource Title1TextStyle}" Text="Available keybinds" Margin="0,4"/>
        <TextBlock Style="{StaticResource Title2TextStyle}" Text="Editor"/>
        <UniformGrid Columns="2">
            <controls:KeybindInfo Title="Save current layout" Keybind="Ctrl+S"/>
            <controls:KeybindInfo Title="Save current layout as a new file" Keybind="Ctrl+Shift+S"/>
            <controls:KeybindInfo Title="Open folder containing current layout" Keybind="Ctrl+E"/>
            <controls:KeybindInfo Title="Open current layout file in text editor" Keybind="Ctrl+O"/>
            <controls:KeybindInfo Title="Select all slots on current deck" Keybind="Ctrl+A"/>
            <controls:KeybindInfo Title="Create a template from your current layout" Keybind="Ctrl+T"/>
            <controls:KeybindInfo Title="Rename current layout" Keybind="Ctrl+R"/>
            <controls:KeybindInfo Title="Reload current layout from hard drive" Keybind="Ctrl+Alt+R"/>
            <controls:KeybindInfo Title="Show keybind cheat sheet" Keybind="Ctrl+K"/>
        </UniformGrid>
        <Separator/>
        <TextBlock Style="{StaticResource Title2TextStyle}" Text="Dialogs"/>
        <UniformGrid>
            <controls:KeybindInfo Title="Input dialogs: Confirm input" Keybind="Enter"
                                  Notes="Requires input to be focused"/>
            <controls:KeybindInfo Title="Close dialog" Keybind="ESC"/>
        </UniformGrid>
    </StackPanel>
</Window>
