SLC_LayoutEditor/StyleTester.xaml

<Window x:Class="SLC_LayoutEditor.StyleTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLC_LayoutEditor"
        mc:Ignorable="d"
        Title="StyleTester" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource ForegroundColorBrush}"
        Background="{DynamicResource BackgroundColorBrush}">
    <StackPanel Margin="8">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="8">
                <TextBlock Text="Icon only buttons"/>
                <UniformGrid Columns="2">
                    <Button Style="{DynamicResource DefaultIconButtonStyle}" Content="{StaticResource Add}" Margin="2,4"/>
                    <Button Style="{DynamicResource DefaultIconButtonStyle}" Content="{StaticResource Add}" IsEnabled="False"/>
                    <Button Style="{DynamicResource WarnIconButtonStyle}" Content="{StaticResource Refresh}" />
                    <Button Style="{DynamicResource WarnIconButtonStyle}" Content="{StaticResource Refresh}" IsEnabled="False"/>
                    <Button Style="{DynamicResource ErrorIconButtonStyle}" Content="{StaticResource Trash}" />
                    <Button Style="{DynamicResource ErrorIconButtonStyle}" Content="{StaticResource Trash}" IsEnabled="False"/>
                </UniformGrid>
            </StackPanel>
            <StackPanel Margin="8">
                <TextBlock Text="Bordered icon buttons"/>
                <UniformGrid Columns="2">
                    <Button Style="{DynamicResource DefaultBorderedIconButtonStyle}" Content="{StaticResource Add}" Margin="2,4"/>
                    <Button Style="{DynamicResource DefaultBorderedIconButtonStyle}" Content="{StaticResource Add}" IsEnabled="False"/>
                    <Button Style="{DynamicResource WarnBorderedIconButtonStyle}" Content="{StaticResource Refresh}" />
                    <Button Style="{DynamicResource WarnBorderedIconButtonStyle}" Content="{StaticResource Refresh}" IsEnabled="False"/>
                    <Button Style="{DynamicResource ErrorBorderedIconButtonStyle}" Content="{StaticResource Trash}" />
                    <Button Style="{DynamicResource ErrorBorderedIconButtonStyle}" Content="{StaticResource Trash}" IsEnabled="False"/>
                    <Button Style="{DynamicResource TemplateBorderedIconButtonStyle}" Content="{StaticResource TemplateMode}" />
                    <Button Style="{DynamicResource TemplateBorderedIconButtonStyle}" Content="{StaticResource TemplateMode}" IsEnabled="False"/>
                </UniformGrid>
            </StackPanel>
            <StackPanel Margin="8">
                <TextBlock Text="Filled icon buttons"/>
                <UniformGrid Columns="2">
                    <Button Style="{DynamicResource DefaultFilledIconButtonStyle}" Content="{StaticResource Add}" Margin="2,4"/>
                    <Button Style="{DynamicResource DefaultFilledIconButtonStyle}" Content="{StaticResource Add}" IsEnabled="False"/>
                </UniformGrid>
            </StackPanel>
            <StackPanel Margin="8">
                <TextBlock Text="Special buttons"/>
                <UniformGrid Rows="1">
                    <Button Style="{DynamicResource FilledLargeRoundIconButtonStyle}" Content="{StaticResource Save}" Margin="2,4"/>
                    <Button Style="{DynamicResource FilledLargeRoundIconButtonStyle}" Content="{StaticResource Save}" IsEnabled="False"/>
                    <Button Style="{DynamicResource MakeTemplateButtonStyle}"/>
                    <Button Style="{DynamicResource MakeTemplateButtonStyle}" IsEnabled="False"/>
                </UniformGrid>
            </StackPanel>
        </StackPanel>
        <ToggleButton Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource SidebarToggleButtonStyle}"/>
        <UniformGrid>
            <TextBox Text="Test" Margin="8"/>
            <ComboBox Text="Test"/>
        </UniformGrid>
    </StackPanel>
</Window>
