SLC_LayoutEditor/UI/Dialogs/AddCabinLayoutDialog.xaml

<DockPanel x:Class="SLC_LayoutEditor.UI.Dialogs.AddCabinLayoutDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:SLC_LayoutEditor.UI.Dialogs"
           xmlns:vm="clr-namespace:SLC_LayoutEditor.ViewModel"
           mc:Ignorable="d" 
           Height="170" Width="300" LastChildFill="False"
           Background="{StaticResource BackgroundColor}">
    <DockPanel.DataContext>
        <vm:AddCabinLayoutDialogViewModel/>
    </DockPanel.DataContext>
    <TextBlock DockPanel.Dock="Top" Text="Create a new cabin layout" FontSize="20" Margin="4"
               Style="{StaticResource DefaultTextStyle}"/>
    <TextBlock DockPanel.Dock="Top" Margin="8,8,8,4" Text="Layout name"
               Style="{StaticResource DefaultTextStyle}"/>
    <TextBox DockPanel.Dock="Top" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="8,0"/>
    <TextBlock DockPanel.Dock="Top" Margin="8,2,8,8" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
               Foreground="{StaticResource ErrorForegroundColor}"/>

    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"
                HorizontalAlignment="Right">
        <Button Content="Create" Width="80" Margin="8" IsEnabled="{Binding IsValid, UpdateSourceTrigger=PropertyChanged}"
                Click="Create_Click"/>
        <Button Content="Cancel" Width="80" Margin="8" Click="Cancel_Click"
                Style="{StaticResource YellowButtonStyle}"/>
    </StackPanel>
</DockPanel>
