SLC_LayoutEditor/UI/Dialogs/ConfirmationDialog.xaml

<DockPanel x:Class="SLC_LayoutEditor.UI.Dialogs.ConfirmationDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:SLC_LayoutEditor.UI.Dialogs"
           mc:Ignorable="d" Name="dialog"
           Height="170" Width="350"
           Background="{StaticResource BackgroundColor}">
    <TextBlock DockPanel.Dock="Top" Text="{Binding ElementName=dialog, Path=Title}" FontSize="20" Margin="4"
               Style="{StaticResource DefaultTextStyle}"/>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"
                HorizontalAlignment="Right">
        <Button Content="{Binding ElementName=dialog, Path=LeftButtonText, FallbackValue=Left}" Width="80" Margin="8"
                Style="{Binding ElementName=dialog, Path=LeftButtonStyle}" Click="LeftButton_Click"
                Visibility="{Binding ElementName=dialog, Path=LeftButtonVisible}"/>
        <Button Content="{Binding ElementName=dialog, Path=MiddleButtonText, FallbackValue=Middle}" Width="80" Margin="8"
                Style="{Binding ElementName=dialog, Path=MiddleButtonStyle}" Click="MiddleButton_Click"
                Visibility="{Binding ElementName=dialog, Path=MiddleButtonVisible}"/>
        <Button Content="{Binding ElementName=dialog, Path=RightButtonText, FallbackValue=Right}" Width="80" Margin="8"
                Style="{Binding ElementName=dialog, Path=RightButtonStyle}" Click="RightButton_Click"
                Visibility="{Binding ElementName=dialog, Path=RightButtonVisible}"/>
    </StackPanel>
    <TextBlock DockPanel.Dock="Top" Margin="8,8,8,4" Text="{Binding ElementName=dialog, Path=Message}"
               TextWrapping="Wrap"
               Style="{StaticResource DefaultTextStyle}"/>
</DockPanel>
