SLC_LayoutEditor/UI/Dialogs/CreateTemplateDialog.xaml

<local:DialogBase x:Class="SLC_LayoutEditor.UI.Dialogs.CreateTemplateDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:local="clr-namespace:SLC_LayoutEditor.UI.Dialogs"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:vm="clr-namespace:SLC_LayoutEditor.ViewModel"
           mc:Ignorable="d" 
           Height="170" Width="300" LastChildFill="False"
           Loaded="DockPanel_Loaded">
    <local:DialogBase.DataContext>
        <vm:CreateTemplateDialogViewModel/>
    </local:DialogBase.DataContext>
    <TextBlock DockPanel.Dock="Top" Text="Create a new template" Margin="4"
               Style="{StaticResource Title1TextStyle}"/>
    <TextBlock DockPanel.Dock="Top" Margin="8,8,8,4" Text="Template name"/>
    <TextBox x:Name="input" DockPanel.Dock="Top" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="8,0"
             KeyUp="input_KeyUp"/>
    <TextBlock DockPanel.Dock="Top" Style="{StaticResource DialogErrorTextStyle}" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>

    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"
                HorizontalAlignment="Right">
        <Button Content="Create" Width="80" Margin="8" IsEnabled="{Binding IsValid, UpdateSourceTrigger=PropertyChanged}"
                Click="Create_Click"/>
        <Button Content="Cancel" Width="80" Margin="8" Click="Cancel_Click"
                Style="{StaticResource YellowButtonStyle}"/>
    </StackPanel>
</local:DialogBase>