SLC_LayoutEditor/UI/Dialogs/EditCabinLayoutNameDialog.xaml

<local:CreateDialogBase x:Class="SLC_LayoutEditor.UI.Dialogs.EditCabinLayoutNameDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:SLC_LayoutEditor.UI.Dialogs"
           xmlns:controls="clr-namespace:SLC_LayoutEditor.Controls"
           xmlns:vm="clr-namespace:SLC_LayoutEditor.ViewModel"
           mc:Ignorable="d" 
           MinHeight="170" MinWidth="300" LastChildFill="False"
           Loaded="DockPanel_Loaded">
    <local:CreateDialogBase.DataContext>
        <vm:AddEditCabinLayoutDialogViewModel/>
    </local:CreateDialogBase.DataContext>
    <TextBlock DockPanel.Dock="Top" Margin="4">
        <TextBlock.Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Title1TextStyle}">
                <Setter Property="Text" Value="Edit cabin layout name"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsTemplate}" Value="True">
                        <Setter Property="Text" Value="Edit template name"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
    </TextBlock>
    <TextBlock DockPanel.Dock="Top" Margin="8,8,8,4">
        <TextBlock.Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Text" Value="Layout name"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsTemplate}" Value="True">
                        <Setter Property="Text" Value="Template name"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
    </TextBlock>
    <TextBox x:Name="input" DockPanel.Dock="Top" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="8,0"
             KeyUp="input_KeyUp"/>
    <TextBlock DockPanel.Dock="Top" Style="{StaticResource DialogErrorTextStyle}" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>

    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"
                HorizontalAlignment="Right">
        <Button Content="Save" Width="80" Margin="8" IsEnabled="{Binding IsValid, UpdateSourceTrigger=PropertyChanged}"
                Click="Create_Click"/>
        <Button Content="Cancel" Width="80" Margin="8" Click="Cancel_Click"
                Style="{StaticResource YellowButtonStyle}"/>
    </StackPanel>
    </local:CreateDialogBase>
