SLC_LayoutEditor/UI/Dialogs/MakeTemplateDialog.xaml

<DockPanel x:Class="SLC_LayoutEditor.UI.Dialogs.MakeTemplateDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:SLC_LayoutEditor.UI.Dialogs"
           xmlns:controls="clr-namespace:SLC_LayoutEditor.Controls"
           xmlns:vm="clr-namespace:SLC_LayoutEditor.ViewModel"
           mc:Ignorable="d" MinWidth="350" LastChildFill="False">
    <DockPanel.DataContext>
        <vm:MakeTemplateDialogViewModel/>
    </DockPanel.DataContext>
    <DockPanel.Resources>
        <Style x:Key="SlotBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Margin" Value="16,4,4,3"/>
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Value="1">
                    <Setter Property="Background" Value="{StaticResource WallColorBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource WallColorBorderBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Value="2">
                    <Setter Property="BorderBrush" Value="{StaticResource DoorColorBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Value="3">
                    <Setter Property="BorderBrush" Value="{StaticResource LoadingBayColorBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Value="4">
                    <Setter Property="BorderBrush" Value="{StaticResource CateringDoorColorBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Value="5">
                    <Setter Property="BorderBrush" Value="{StaticResource CockpitColorBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Value="6">
                    <Setter Property="Background" Value="{StaticResource CrewAreaColorBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource CrewAreaBorderColorBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Value="7">
                    <Setter Property="BorderBrush" Value="{StaticResource ToiletColorBrush}"/>
                    <Setter Property="Background" Value="{StaticResource ToiletColorBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Value="8">
                    <Setter Property="BorderBrush" Value="{StaticResource KitchenColorBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Value="9">
                    <Setter Property="BorderBrush" Value="{StaticResource IntercomColorBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Value="10">
                    <Setter Property="Background" Value="{StaticResource StairwellColorBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource StairwellBorderColorBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Value="11">
                    <Setter Property="Background" Value="{StaticResource BusinessClassColorBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource BusinessClassColorBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Value="12">
                    <Setter Property="Background" Value="{StaticResource EconomyClassColorBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource EconomyClassColorBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Value="13">
                    <Setter Property="Background" Value="{StaticResource FirstClassColorBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource FirstClassColorBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Value="14">
                    <Setter Property="Background" Value="{StaticResource PremiumClassColorBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource PremiumClassColorBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Value="15">
                    <Setter Property="Background" Value="{StaticResource SupersonicClassColorBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource SupersonicClassColorBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Value="16">
                    <Setter Property="Background" Value="{StaticResource UnavailableSeatColorBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource UnavailableSeatColorBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Value="17">
                    <Setter Property="BorderBrush" Value="{DynamicResource ServicePointStartColorBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Value="18">
                    <Setter Property="BorderBrush" Value="{DynamicResource ServicePointEndColorBrush}"/>
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SlotCountStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="CheckboxStyle" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="4,4,8,4"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundLightBrush}"/>
        </Style>

        <Style x:Key="CompactCardStyle" TargetType="Border" BasedOn="{StaticResource CardStyle}">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="4,4,4,8"/>
        </Style>
    </DockPanel.Resources>
    <TextBlock DockPanel.Dock="Top" Text="Create template from layout" Margin="4"
               Style="{StaticResource Title1TextStyle}"/>
    <TextBlock DockPanel.Dock="Top" Margin="8,8,8,4" Text="Template name"/>
    <TextBox DockPanel.Dock="Top" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="8,0"/>
    <TextBlock DockPanel.Dock="Top" Style="{StaticResource DialogErrorTextStyle}" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>

    <UniformGrid DockPanel.Dock="Top" Rows="1" Margin="0,0,0,8">
        <Border IsEnabled="{Binding TotalBasicSlots, Converter={StaticResource GreaterThanConverter}}"
                Style="{StaticResource CompactCardStyle}">
            <StackPanel>
                <DockPanel>
                    <CheckBox DockPanel.Dock="Right" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding KeepAllBasics}"
                              Margin="4,4,0,2"/>
                    <TextBlock DockPanel.Dock="Right" Style="{StaticResource Title2TextStyle}" Text="{Binding TotalBasicSlots}"/>
                    <TextBlock Style="{StaticResource Title2TextStyle}" Text="Basics"/>
                </DockPanel>
                <Border Height="1.5" Background="{DynamicResource BackgroundDarkBrush}" Margin="-4,4"/>
                <DockPanel IsEnabled="{Binding WallsCount, Converter={StaticResource GreaterThanConverter}}">
                    <Border Tag="1" Style="{StaticResource SlotBorderStyle}"/>
                    <TextBlock Text="{Binding WallsCount}" Style="{StaticResource SlotCountStyle}"/>
                    <CheckBox Content="Keep walls" IsChecked="{Binding KeepWalls}"
                          Style="{StaticResource CheckboxStyle}"/>
                </DockPanel>
                <DockPanel IsEnabled="{Binding PassengerDoorsCount, Converter={StaticResource GreaterThanConverter}}">
                    <Border Tag="2" Style="{StaticResource SlotBorderStyle}"/>
                    <TextBlock Text="{Binding PassengerDoorsCount}" Style="{StaticResource SlotCountStyle}"/>
                    <CheckBox Content="Keep passenger doors" IsChecked="{Binding KeepPassengerDoors}"
                          Style="{StaticResource CheckboxStyle}"/>
                </DockPanel>
                <DockPanel IsEnabled="{Binding LoadingBaysCount, Converter={StaticResource GreaterThanConverter}}">
                    <Border Tag="3" Style="{StaticResource SlotBorderStyle}"/>
                    <TextBlock Text="{Binding LoadingBaysCount}" Style="{StaticResource SlotCountStyle}"/>
                    <CheckBox Content="Keep loading bays" IsChecked="{Binding KeepLoadingBays}"
                          Style="{StaticResource CheckboxStyle}"/>
                </DockPanel>
                <DockPanel IsEnabled="{Binding CateringDoorsCount, Converter={StaticResource GreaterThanConverter}}">
                    <Border Tag="4" Style="{StaticResource SlotBorderStyle}"/>
                    <TextBlock Text="{Binding CateringDoorsCount}" Style="{StaticResource SlotCountStyle}"/>
                    <CheckBox Content="Keep catering doors" IsChecked="{Binding KeepCateringDoors}"
                          Style="{StaticResource CheckboxStyle}"/>
                </DockPanel>
                <DockPanel IsEnabled="{Binding CockpitsCount, Converter={StaticResource GreaterThanConverter}}">
                    <Border Tag="5" Style="{StaticResource SlotBorderStyle}"/>
                    <TextBlock Text="{Binding CockpitsCount}" Style="{StaticResource SlotCountStyle}"/>
                    <CheckBox Content="Keep cockpit" IsChecked="{Binding KeepCockpits}"
                          Style="{StaticResource CheckboxStyle}"/>
                </DockPanel>
                <DockPanel IsEnabled="{Binding StairwaysCount, Converter={StaticResource GreaterThanConverter}}">
                    <Border Tag="10" Style="{StaticResource SlotBorderStyle}"/>
                    <TextBlock Text="{Binding StairwaysCount}" Style="{StaticResource SlotCountStyle}"/>
                    <CheckBox Content="Keep stairways" IsChecked="{Binding KeepStairways}"
                          Style="{StaticResource CheckboxStyle}"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border IsEnabled="{Binding TotalServiceSlots, Converter={StaticResource GreaterThanConverter}}"
                Style="{StaticResource CompactCardStyle}">
            <StackPanel>
                <DockPanel>
                    <CheckBox DockPanel.Dock="Right" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding KeepAllServices}"
                              Margin="4,4,0,2"/>
                    <TextBlock DockPanel.Dock="Right" Style="{StaticResource Title2TextStyle}" Text="{Binding TotalServiceSlots}"/>
                    <TextBlock Style="{StaticResource Title2TextStyle}" Text="Services"/>
                </DockPanel>
                <Border Height="1.5" Background="{DynamicResource BackgroundDarkBrush}" Margin="-4,4"/>
                <DockPanel IsEnabled="{Binding ToiletsCount, Converter={StaticResource GreaterThanConverter}}">
                    <Border Tag="7" Style="{StaticResource SlotBorderStyle}"/>
                    <TextBlock Text="{Binding ToiletsCount}" Style="{StaticResource SlotCountStyle}"/>
                    <CheckBox Content="Keep toilets" IsChecked="{Binding KeepToilets}"
                          Style="{StaticResource CheckboxStyle}"/>
                </DockPanel>
                <DockPanel IsEnabled="{Binding IntercomsCount, Converter={StaticResource GreaterThanConverter}}">
                    <Border Tag="9" Style="{StaticResource SlotBorderStyle}"/>
                    <TextBlock Text="{Binding IntercomsCount}" Style="{StaticResource SlotCountStyle}"/>
                    <CheckBox Content="Keep intercom" IsChecked="{Binding KeepIntercoms}"
                          Style="{StaticResource CheckboxStyle}"/>
                </DockPanel>
                <DockPanel IsEnabled="{Binding KitchensCount, Converter={StaticResource GreaterThanConverter}}">
                    <Border Tag="8" Style="{StaticResource SlotBorderStyle}"/>
                    <TextBlock Text="{Binding KitchensCount}" Style="{StaticResource SlotCountStyle}"/>
                    <CheckBox Content="Keep kitchens" IsChecked="{Binding KeepKitchens}"
                          Style="{StaticResource CheckboxStyle}"/>
                </DockPanel>
                <DockPanel IsEnabled="{Binding ServicePointsCount, Converter={StaticResource GreaterThanConverter}}">
                    <Border Tag="17" Style="{StaticResource SlotBorderStyle}"/>
                    <TextBlock Text="{Binding ServicePointsCount}" Style="{StaticResource SlotCountStyle}"/>
                    <CheckBox Content="Keep service points" IsChecked="{Binding KeepServicePoints}"
                          Style="{StaticResource CheckboxStyle}"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border IsEnabled="{Binding TotalSeatSlots, Converter={StaticResource GreaterThanConverter}}"
                Style="{StaticResource CompactCardStyle}">
            <StackPanel>
                <DockPanel>
                    <CheckBox DockPanel.Dock="Right" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding KeepAllSeats}"
                              Margin="4,4,0,2"/>
                    <TextBlock DockPanel.Dock="Right" Style="{StaticResource Title2TextStyle}" Text="{Binding TotalSeatSlots}"/>
                    <TextBlock Style="{StaticResource Title2TextStyle}" Text="Seats &amp; galleys"/>
                </DockPanel>
                <Border Height="1.5" Background="{DynamicResource BackgroundDarkBrush}" Margin="-4,4"/>
                <DockPanel IsEnabled="{Binding GalleysCount, Converter={StaticResource GreaterThanConverter}}">
                    <Border Tag="6" Style="{StaticResource SlotBorderStyle}"/>
                    <TextBlock Text="{Binding GalleysCount}" Style="{StaticResource SlotCountStyle}"/>
                    <CheckBox Content="Keep galleys" IsChecked="{Binding KeepGalleys}"
                          Style="{StaticResource CheckboxStyle}"/>
                </DockPanel>
                <DockPanel IsEnabled="{Binding EconomyClassCount, Converter={StaticResource GreaterThanConverter}}">
                    <Border Tag="12" Style="{StaticResource SlotBorderStyle}"/>
                    <TextBlock Text="{Binding EconomyClassCount}" Style="{StaticResource SlotCountStyle}"/>
                    <CheckBox Content="Keep economy class" IsChecked="{Binding KeepEconomyClass}"
                          Style="{StaticResource CheckboxStyle}"/>
                </DockPanel>
                <DockPanel IsEnabled="{Binding BusinessClassCount, Converter={StaticResource GreaterThanConverter}}">
                    <Border Tag="11" Style="{StaticResource SlotBorderStyle}"/>
                    <TextBlock Text="{Binding BusinessClassCount}" Style="{StaticResource SlotCountStyle}"/>
                    <CheckBox Content="Keep business class" IsChecked="{Binding KeepBusinessClass}"
                          Style="{StaticResource CheckboxStyle}"/>
                </DockPanel>
                <DockPanel IsEnabled="{Binding PremiumClassCount, Converter={StaticResource GreaterThanConverter}}">
                    <Border Tag="14" Style="{StaticResource SlotBorderStyle}"/>
                    <TextBlock Text="{Binding PremiumClassCount}" Style="{StaticResource SlotCountStyle}"/>
                    <CheckBox Content="Keep premium class" IsChecked="{Binding KeepPremiumClass}"
                          Style="{StaticResource CheckboxStyle}"/>
                </DockPanel>
                <DockPanel IsEnabled="{Binding FirstClassCount, Converter={StaticResource GreaterThanConverter}}">
                    <Border Tag="13" Style="{StaticResource SlotBorderStyle}"/>
                    <TextBlock Text="{Binding FirstClassCount}" Style="{StaticResource SlotCountStyle}"/>
                    <CheckBox Content="Keep first class" IsChecked="{Binding KeepFirstClass}"
                          Style="{StaticResource CheckboxStyle}"/>
                </DockPanel>
                <DockPanel IsEnabled="{Binding SupersonicClassCount, Converter={StaticResource GreaterThanConverter}}">
                    <Border Tag="15" Style="{StaticResource SlotBorderStyle}"/>
                    <TextBlock Text="{Binding SupersonicClassCount}" Style="{StaticResource SlotCountStyle}"/>
                    <CheckBox Content="Keep supersonic class" IsChecked="{Binding KeepSupersonicClass}"
                          Style="{StaticResource CheckboxStyle}"/>
                </DockPanel>
                <DockPanel IsEnabled="{Binding UnavailableSeatsCount, Converter={StaticResource GreaterThanConverter}}">
                    <Border Tag="16" Style="{StaticResource SlotBorderStyle}"/>
                    <TextBlock Text="{Binding UnavailableSeatsCount}" Style="{StaticResource SlotCountStyle}"/>
                    <CheckBox Content="Keep unavailable seats" IsChecked="{Binding KeepUnavailableSeats}"
                          Style="{StaticResource CheckboxStyle}"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </UniformGrid>

    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"
                HorizontalAlignment="Right">
        <Button Content="Create" Width="80" Margin="8" IsEnabled="{Binding IsValid, UpdateSourceTrigger=PropertyChanged}"
                Click="Create_Click"/>
        <Button Content="Cancel" Width="80" Margin="8" Click="Cancel_Click"
                Style="{StaticResource YellowButtonStyle}"/>
    </StackPanel>
</DockPanel>