SLC_LayoutEditor/UI/Dialogs/RestoreSnapshotDialog.xaml

<local:DialogBase x:Class="SLC_LayoutEditor.UI.Dialogs.RestoreSnapshotDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:vm="clr-namespace:SLC_LayoutEditor.ViewModel"
                  xmlns:local="clr-namespace:SLC_LayoutEditor.UI.Dialogs"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800">
    <local:DialogBase.DataContext>
        <vm:RestoreSnapshotDialogViewModel/>
    </local:DialogBase.DataContext>
    <TextBlock DockPanel.Dock="Top" Margin="4">
        <TextBlock.Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Title1TextStyle}">
                <Setter Property="Text" Value="Restore layout"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsTemplate}" Value="True">
                        <Setter Property="Text" Value="Restore template"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
    </TextBlock>
    <TextBlock DockPanel.Dock="Top" Margin="8,8,8,4">
        <Run Text="It seems like one or multiple backups have been found for your"/>
        <Run>
            <Run.Style>
                <Style TargetType="Run">
                    <Setter Property="Text" Value="layout"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsTemplate}" Value="True">
                            <Setter Property="Text" Value="template"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Run.Style>
        </Run>
        <Run Text="&quot;"/><Run Text="{Binding TargetLayoutName}"/><Run Text="&quot;."/>
        <LineBreak/>
        <Run Text="Do you wish to restore one of these backups? Select any backup to see a preview."/>
    </TextBlock>

    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"
                HorizontalAlignment="Right">
        <Button Content="Restore" Margin="8" IsEnabled="{Binding IsValid, UpdateSourceTrigger=PropertyChanged}"
                Click="Restore_Click"/>
        <Button Content="Cancel" Width="80" Margin="8" Click="Cancel_Click"
                Style="{StaticResource YellowButtonStyle}"/>
    </StackPanel>
    <DockPanel Margin="8">
        <DockPanel>
            <TextBlock Margin="0,3,0,7" FontWeight="SemiBold"
                       Text="Backups" DockPanel.Dock="Top"/>
            <DataGrid ItemsSource="{Binding Snapshots}" MinWidth="190" Margin="0,0,4,0"
                      SelectedItem="{Binding SelectedSnapshot}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Backup date" 
                                        Binding="{Binding CreationDateTime, StringFormat={}{0:dd.MM.yyyy - HH:mm:ss}}"
                                        FontSize="16"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ErrorIconButtonStyle}"
                                        Content="{StaticResource Trash}"
                                        ToolTip="Delete snapshot"
                                        Margin="8,0,0,0"
                                        Click="DeleteSnapshot_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Margin="4,0,0,0" IsEnabled="{Binding IsValid}">
            <DockPanel Margin="0,0,0,4" DockPanel.Dock="Top">
                <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding SelectedSnapshot.DeckNames}"
                          MinWidth="140"
                          SelectedIndex="{Binding SelectedDeckThumbnailIndex}"
                          IsEnabled="{Binding SelectedSnapshot.HasThumbnails}"
                          Visibility="{Binding HasMultipleDecks, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock VerticalAlignment="Center" Margin="0,0,8,0" FontWeight="SemiBold"
                           Text="Preview"/>
            </DockPanel>
            <Border BorderBrush="{DynamicResource BackgroundColorBrush}" BorderThickness="1.5"
                    CornerRadius="4">
                <Grid>
                    <Image Source="{Binding SelectedDeckThumbnail}" Height="180" Stretch="Uniform"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource ForegroundSecondaryColorBrush}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasTemplateThumbnails}" Value="False">
                                            <Setter Property="Text" Value="Preview unavailable (no thumbnails)"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsTemplateSelected}" Value="False">
                                            <Setter Property="Text" Value="Select a template"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
    </DockPanel>
</local:DialogBase>
