SLC_LayoutEditor/UI/Dialogs/SpecifyDeckSizeDialog.xaml

<local:DialogBase x:Class="SLC_LayoutEditor.UI.Dialogs.SpecifyDeckSizeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLC_LayoutEditor.UI.Dialogs"
           xmlns:vm="clr-namespace:SLC_LayoutEditor.ViewModel"
           mc:Ignorable="d" 
           MinHeight="170" MinWidth="300" LastChildFill="False"
           Loaded="DockPanel_Loaded">
    <local:DialogBase.DataContext>
        <vm:SpecifyDeckSizeDialogViewModel/>
    </local:DialogBase.DataContext>
    <DockPanel DockPanel.Dock="Top" Margin="0,0,4,0">
        <Button Style="{StaticResource CloseDialogButtonStyle}" Click="Cancel_Click"
                DockPanel.Dock="Right" Margin="12,10,4,8"/>
        <TextBlock Text="Specify deck size" Style="{StaticResource Title1TextStyle}"/>
    </DockPanel>
    <UniformGrid Rows="1" Columns="2" DockPanel.Dock="Top">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8,8,8,4">
                <TextBlock Text="Columns"/>
                <Path Stretch="Uniform" Data="M6.45,17.45L1,12L6.45,6.55L7.86,7.96L4.83,11H19.17L16.14,7.96L17.55,6.55L23,12L17.55,17.45L16.14,16.04L19.17,13H4.83L7.86,16.04L6.45,17.45Z"
                      Fill="{StaticResource ForegroundColorBrush}" Width="16" Margin="8,1,8,0"/>
            </StackPanel>
            <TextBox x:Name="firstInput" Text="{Binding Columns, UpdateSourceTrigger=PropertyChanged}" Margin="8,0"
                     KeyUp="input_KeyUp"/>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8,8,8,4">
                <TextBlock Text="Rows"/>
                <Path Stretch="Uniform" Data="M17.45,17.55L12,23L6.55,17.55L7.96,16.14L11,19.17V4.83L7.96,7.86L6.55,6.45L12,1L17.45,6.45L16.04,7.86L13,4.83V19.17L16.04,16.14L17.45,17.55Z"
                      Fill="{StaticResource ForegroundColorBrush}" Height="16" Margin="8,0"/>
        </StackPanel>
        <TextBox Text="{Binding Rows, UpdateSourceTrigger=PropertyChanged}" Margin="8,0"
                 KeyUp="input_KeyUp" Tag="row"/>
        </StackPanel>
    </UniformGrid>

    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"
                HorizontalAlignment="Right">
        <Button Content="Create" Width="80" Margin="8"
                Click="Create_Click"/>

        <Button Content="Cancel" Width="80" Margin="8" Click="Cancel_Click"
                Style="{StaticResource YellowButtonStyle}"/>
    </StackPanel>
</local:DialogBase>
