SLC_LayoutEditor/Controls/AircraftLayoutsViewControl.xaml

<Border x:Class="SLC_LayoutEditor.Controls.AircraftLayoutsViewControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SLC_LayoutEditor.Controls"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Border.Resources>
        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </Border.Resources>
    <Border BorderThickness="1.5" CornerRadius="6" Background="{DynamicResource BackgroundColorBrush}">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{DynamicResource LayoutingModeBorderBrush}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:AircraftLayoutsViewControl, Mode=FindAncestor}, Path=IsTemplatingMode}" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource TemplatingModeBorderBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="-1,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Background="{DynamicResource TemplatingModeBackBrush}"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:AircraftLayoutsViewControl, Mode=FindAncestor}, Path=IsTemplatingMode, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <ListBox x:Name="list_layouts" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Padding="30,63,0,0"
                     SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AircraftLayoutsViewControl}, Path=SelectedCabinLayout}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="Loaded" Handler="ListBoxItem_Loaded"/>
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="LayoutTile_PreviewMouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Style>
                    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType=local:AircraftLayoutsViewControl, Mode=FindAncestor}, Path=SelectedAirframe.CabinLayouts}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:AircraftLayoutsViewControl, Mode=FindAncestor}, Path=IsTemplatingMode}" Value="True">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType=local:AircraftLayoutsViewControl, Mode=FindAncestor}, Path=SelectedAirframe.Templates}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:CabinLayoutTile x:Name="layout_tile" CabinLayout="{Binding}" MinWidth="539" MaxWidth="870" 
                                               IsSelected="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Border VerticalAlignment="Bottom" CornerRadius="12,12,0,0"
                    HorizontalAlignment="Center" MinWidth="500" Grid.Row="1"
                    Margin="0,0,0,-1"
                    Background="{DynamicResource BackgroundDarkBrush}"
                    UseLayoutRounding="True"
                    SizeChanged="Container_LayoutDetails_SizeChanged"
                    IsVisibleChanged="Container_LayoutDetails_IsVisibleChanged"
                    Visibility="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AircraftLayoutsViewControl}, Path=SelectedCabinLayout, Converter={StaticResource NotNullToVisibilityConverter}}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="1.5,1.5,1.5,0"/>
                        <Setter Property="Padding" Value="10.5,12"/>
                        <Setter Property="Grid.Column" Value="1"/>
                        <Setter Property="Grid.ColumnSpan" Value="1"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource LayoutingModeBorderBrush}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:AircraftLayoutsViewControl, Mode=FindAncestor}, Path=IsTemplatingMode}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource TemplatingModeBorderBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <UniformGrid Rows="1">
                    <DockPanel>
                        <Border Width="1.5" Background="{StaticResource BackgroundLightBrush}" DockPanel.Dock="Right"/>
                        <TextBlock Text="General info" Style="{StaticResource Title3TextStyle}" FontWeight="Bold" DockPanel.Dock="Top"/>
                        <StackPanel Margin="8,4,12,0" MaxWidth="250" Grid.IsSharedSizeScope="True">
                            <local:ContentTextBlock Title="Layout name" MaxContentWidth="150"
                                                    Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AircraftLayoutsViewControl}, Path=SelectedCabinLayout.LayoutName, Mode=OneWay}"/>
                            <local:ContentTextBlock Title="PAX" MaxContentWidth="150"
                                                    Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AircraftLayoutsViewControl}, Path=SelectedCabinLayout.PassengerCapacity, Mode=OneWay}"/>
                            <local:ContentTextBlock Title="Crew capacity" MaxContentWidth="150"
                                                    Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AircraftLayoutsViewControl}, Path=SelectedCabinLayout.GalleyCapacity, Mode=OneWay}"/>
                            <local:ContentTextBlock Title="Decks" Margin="0,2,0,0" MaxContentWidth="150"
                                                    Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AircraftLayoutsViewControl}, Path=SelectedCabinLayout.CabinDecks.Count, Mode=OneWay}"/>
                            <DataGrid IsReadOnly="True" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AircraftLayoutsViewControl}, Path=SelectedCabinLayout.CabinDecks}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource Subtitle1TextStyle}" Margin="0,0,0,2" FontSize="12">
                                                    <Run Text="{Binding FloorName, Mode=OneWay, StringFormat={}  • {0} size:}"
                                                         FontWeight="Bold"/>
                                                    <Run Text="{Binding Columns, Mode=OneWay}"/><Run Text="x"/><Run Text="{Binding Rows, Mode=OneWay}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel>
                        <Border Width="1.5" Background="{StaticResource BackgroundLightBrush}" DockPanel.Dock="Right"/>
                        <TextBlock Text="Capacities" Style="{StaticResource Title3TextStyle}" FontWeight="Bold" 
                                   DockPanel.Dock="Top" Margin="8,0"/>
                        <local:CabinLayoutCapacities DockPanel.Dock="Right" Margin="8,8,8,0"
                                                     CabinLayout="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AircraftLayoutsViewControl}, Path=SelectedCabinLayout}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Services" Style="{StaticResource Title3TextStyle}" FontWeight="Bold" 
                                   DockPanel.Dock="Top" Margin="8,0"/>
                        <StackPanel Margin="8,4,8,0" MaxWidth="210" HorizontalAlignment="Left">
                            <local:CheckedTextBlock UncheckedText="No door access!"
                                                    IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AircraftLayoutsViewControl}, Path=SelectedCabinLayout.CachedDoorCount, Converter={StaticResource GreaterThanConverter}}">
                                <local:CheckedTextBlock.Style>
                                    <Style TargetType="local:CheckedTextBlock">
                                        <Setter Property="CheckedText" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AircraftLayoutsViewControl}, Path=SelectedCabinLayout.CachedDoorCount, StringFormat={}{0} doors available, Mode=OneWay}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AircraftLayoutsViewControl}, Path=SelectedCabinLayout.CachedDoorCount}" Value="1">
                                                <Setter Property="CheckedText" Value="1 door available"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </local:CheckedTextBlock.Style>
                            </local:CheckedTextBlock>
                            <local:CheckedTextBlock UncheckedText="No toilets available!"
                                                    IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AircraftLayoutsViewControl}, Path=SelectedCabinLayout.CachedToiletCount, Converter={StaticResource GreaterThanConverter}}">
                                <local:CheckedTextBlock.Style>
                                    <Style TargetType="local:CheckedTextBlock">
                                        <Setter Property="CheckedText" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AircraftLayoutsViewControl}, Path=SelectedCabinLayout.CachedToiletCount, StringFormat={}{0} toilets available, Mode=OneWay}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AircraftLayoutsViewControl}, Path=SelectedCabinLayout.CachedToiletCount}" Value="1">
                                                <Setter Property="CheckedText" Value="1 toilet available"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </local:CheckedTextBlock.Style>
                            </local:CheckedTextBlock>
                            <local:CheckedTextBlock UncheckedText="No in-flight services! (food, beverages, alcohol)"
                                                    IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AircraftLayoutsViewControl}, Path=SelectedCabinLayout.CachedHasInFlightService}"
                                                    CheckedText="In-flight services available (food, beverages, alcohol)"/>
                            <local:CheckedTextBlock UncheckedText="No intercom for cabin communication!"
                                                    IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AircraftLayoutsViewControl}, Path=SelectedCabinLayout.CachedHasIntercom}"
                                                    CheckedText="Intercom available for cabin communication"/>
                        </StackPanel>
                    </DockPanel>
                </UniformGrid>
            </Border>
            <Border Height="55" MinWidth="460" x:Name="card_layoutTitle"
                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AircraftLayoutsViewControl}, Path=IsHeaderEnabled}">
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource CardLayoutTitleStyle}">
                        <Setter Property="BorderThickness" Value="1.5,0,1.5,1.5"/>
                        <Setter Property="Margin" Value="0,-2,0,0"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource LayoutingModeBorderBrush}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:AircraftLayoutsViewControl, Mode=FindAncestor}, Path=IsTemplatingMode, FallbackValue=False}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource TemplatingModeBorderBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <DockPanel Margin="-1.5,0,-1.5,-1.5">
                    <Button DockPanel.Dock="Left" Click="CreateTemplate_Click"
                            Style="{StaticResource MakeTemplateButtonStyle}"
                            Content="{StaticResource Add}"
                            ToolTip="Create a new template for this aircraft"
                            local:GuideAssist.Title="{StaticResource GuideCreateTemplateTitle}"
                            local:GuideAssist.Description="{StaticResource GuideCreateTemplateDescription}"
                            local:GuideAssist.HasGuide="True"
                            local:GuideAssist.TextPosition="Bottom"
                            local:GuideAssist.RadiusOffset="-24"
                            local:GuideAssist.HighlightXOffset="-2"
                            Cursor="Help"
                            ContextMenu="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AircraftLayoutsViewControl}, Path=GuideMenu}"
                            Margin="-10.5,-10.5,15.5,-8.5"
                            Padding="14.5,16,16.5,14.5"
                            Width="53" Height="53"/>
                    <Button DockPanel.Dock="Right" Content="{DynamicResource Add}" Click="CreateLayout_Click"
                        Style="{StaticResource AddDeckButtonStyle}"
                        ToolTip="Create a new layout for this aircraft"
                        local:GuideAssist.Title="{StaticResource GuideCreateLayoutTitle}"
                        local:GuideAssist.Description="{StaticResource GuideCreateLayoutDescription}"
                        local:GuideAssist.HasGuide="True"
                        local:GuideAssist.TextPosition="Bottom"
                        local:GuideAssist.RadiusOffset="-28"
                        local:GuideAssist.HighlightXOffset="2"
                        Cursor="Help"
                        ContextMenu="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AircraftLayoutsViewControl}, Path=GuideMenu}"
                        Margin="15.5,-9,-6.5,-7"
                        Padding="16.5,16,14.5,14.5"
                        Width="53" Height="53"/>
                    <Button DockPanel.Dock="Right" Content="{DynamicResource Trash}" Click="DeleteAircraft_Click"
                        Style="{StaticResource ErrorIconButtonStyle}"
                        ToolTip="Delete this aircraft and all of its layouts. This cannot be undone!"
                        Margin="24,0,0,0" Height="32" Width="32" Padding="6"
                        local:GuideAssist.Title="{StaticResource GuideDeleteAircraftTitle}"
                        local:GuideAssist.Description="{StaticResource GuideDeleteAircraftDescription}"
                        local:GuideAssist.HasGuide="True"
                        local:GuideAssist.TextPosition="Bottom"
                        local:GuideAssist.RadiusOffset="-24"
                        Cursor="Help"
                        ContextMenu="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AircraftLayoutsViewControl}, Path=GuideMenu}"/>
                    <StackPanel Margin="52,0,0,0">
                        <TextBlock Margin="0,2,0,0" Text="Aircraft" Style="{StaticResource CabinLayoutTitleStyle}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8,0">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:AircraftLayoutsViewControl, Mode=FindAncestor}, Path=SelectedAirframe.AircraftName, FallbackValue=No aircraft selected}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource CabinLayoutNameStyle}">
                                        <Setter Property="Margin" Value="0,0,4,4"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:AircraftLayoutsViewControl, Mode=FindAncestor}, Path=SelectedAirframe}" Value="{x:Null}">
                                                <Setter Property="Margin" Value="0,0,8,4"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button x:Name="btn_editAircraftName" Style="{StaticResource ForegroundIconButtonStyle}" Content="{StaticResource Edit}" ToolTip="Edit aircraft name"
                                Visibility="Collapsed"
                                Click="EditAircraftName_Click" Margin="0,-2,0,1"
                                local:GuideAssist.Title="{StaticResource GuideEditAircraftNameTitle}"
                                local:GuideAssist.Description="{StaticResource GuideEditAircraftNameDescription}"
                                local:GuideAssist.HasGuide="True"
                                local:GuideAssist.TextPosition="Bottom"
                                local:GuideAssist.RadiusOffset="-10"
                                local:GuideAssist.HighlightYOffset="1"
                                Cursor="Help"
                                ContextMenu="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AircraftLayoutsViewControl}, Path=GuideMenu}"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Border>