SLC_LayoutEditor/Controls/CabinSlotControl.xaml

<Canvas x:Class="SLC_LayoutEditor.Controls.CabinSlotControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SLC_LayoutEditor.Controls"
        mc:Ignorable="d"
        Height="42" Width="42"
        x:Name="layout"
        Background="Transparent"
        MouseEnter="layout_MouseEnter"
        MouseLeave="layout_MouseLeave"
        IsHitTestVisible="{Binding ElementName=layout, Path=CabinSlot.IsHitTestVisible}"
        ToolTip="{Binding ElementName=layout, Path=CabinSlot.Type, Converter={StaticResource EnumDescriptionConverter}}"
        ToolTipService.InitialShowDelay="1000">
    <Border BorderThickness="2" CornerRadius="3"
            x:Name="content" IsHitTestVisible="False">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Margin" Value="1"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="1">
                        <Setter Property="Background" Value="{StaticResource WallColorBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource WallColorBorderBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="2">
                        <Setter Property="BorderBrush" Value="{StaticResource DoorColorBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="3">
                        <Setter Property="BorderBrush" Value="{StaticResource LoadingBayColorBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="4">
                        <Setter Property="BorderBrush" Value="{StaticResource CateringDoorColorBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="5">
                        <Setter Property="BorderBrush" Value="{StaticResource CockpitColorBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="6">
                        <Setter Property="Background" Value="{StaticResource CrewAreaColorBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource CrewAreaBorderColorBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="7">
                        <Setter Property="BorderBrush" Value="{StaticResource ToiletColorBrush}"/>
                        <Setter Property="Background" Value="{StaticResource ToiletColorBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.TypeId, Converter={StaticResource EnumInRangeConverter}, ConverterParameter=8;9}" 
                                     Value="True">
                        <Setter Property="Height" Value="34"/>
                        <Setter Property="Width" Value="34"/>
                        <Setter Property="Margin" Value="4"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="8">
                        <Setter Property="BorderBrush" Value="{StaticResource KitchenColorBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="9">
                        <Setter Property="BorderBrush" Value="{StaticResource IntercomColorBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="10">
                        <Setter Property="Background" Value="{StaticResource StairwellColorBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource StairwellBorderColorBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.TypeId, Converter={StaticResource EnumInRangeConverter}, ConverterParameter=11;12;13;14;15;16}" 
                                     Value="True">
                        <Setter Property="Height" Value="36"/>
                        <Setter Property="Width" Value="36"/>
                        <Setter Property="Margin" Value="3"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="11">
                        <Setter Property="Background" Value="{StaticResource BusinessClassColorBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource BusinessClassColorBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="12">
                        <Setter Property="Background" Value="{StaticResource EconomyClassColorBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource EconomyClassColorBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="13">
                        <Setter Property="Background" Value="{StaticResource FirstClassColorBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource FirstClassColorBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="14">
                        <Setter Property="Background" Value="{StaticResource PremiumClassColorBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource PremiumClassColorBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="15">
                        <Setter Property="Background" Value="{StaticResource SupersonicClassColorBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource SupersonicClassColorBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="16">
                        <Setter Property="Background" Value="{StaticResource UnavailableSeatColorBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource UnavailableSeatColorBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.TypeId, Converter={StaticResource EnumInRangeConverter}, ConverterParameter=17;18}" 
                                     Value="True">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="Margin" Value="6"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="17">
                        <Setter Property="BorderBrush" Value="{DynamicResource ServicePointStartColorBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="18">
                        <Setter Property="BorderBrush" Value="{DynamicResource ServicePointEndColorBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Text" Value="{Binding ElementName=layout, Path=CabinSlot.DisplayText, UpdateSourceTrigger=PropertyChanged}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.TypeId, Converter={StaticResource EnumInRangeConverter}, ConverterParameter=1;5;6;7;8;9;10;17;18}" 
                                     Value="True">
                            <Setter Property="Text" Value=""/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.TypeId, Converter={StaticResource EnumInRangeConverter}, ConverterParameter=11;12;13;14;15;16}"
                                     Value="True">
                            <Setter Property="Background" Value="{DynamicResource BackdropColorBrush}"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="Margin" Value="-2.5,0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="14">
                            <Setter Property="Background" Value="{DynamicResource BackdropDarkColorBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Border>
    <Border BorderThickness="2" CornerRadius="3"
            Height="40" Width="40" Margin="1" IsHitTestVisible="False"
            Background="{StaticResource DisabledColorBrush}"
            BorderBrush="{StaticResource DisabledColorBrush}"
            Visibility="{Binding ElementName=layout, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    <Border BorderThickness="2" CornerRadius="3"
            Height="40" Width="40" Margin="1" IsHitTestVisible="False"
            x:Name="error_highlight" Opacity=".55"/>
</Canvas>
