SLC_LayoutEditor/Controls/CabinLayoutTile.xaml

<Border x:Class="SLC_LayoutEditor.Controls.CabinLayoutTile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SLC_LayoutEditor.Controls"
        xmlns:converter="clr-namespace:SLC_LayoutEditor.Converter"
        xmlns:vm="clr-namespace:SLC_LayoutEditor.ViewModel"
        mc:Ignorable="d" 
        Height="250" d:DesignWidth="750"
        Padding="0" BorderThickness="1.5" Margin="4">
    <Border.DataContext>
        <vm:CabinLayoutTileViewModel/>
    </Border.DataContext>
    <Border.Resources>
        <converter:LayoutThumbnailGrabber x:Key="LayoutThumbnailGrabber"/>
    </Border.Resources>
    <Border.Style>
        <Style TargetType="Border" BasedOn="{StaticResource CardStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderColorBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Border.Style>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Title, Mode=OneWay}"
                   Style="{StaticResource Title2TextStyle}"/>
        <Grid>
            <Image Source="{Binding CurrentThumbnail}" Stretch="Uniform">
                <Image.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Background="Blue" CornerRadius="0,0,8,8"
                                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Image}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Image}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Image.OpacityMask>
            </Image>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                        Visibility="{Binding HasAnyThumbnails, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource ForegroundSecondaryColorBrush}"
                           Text="Preview unavailable (no thumbnails)"/>
                <Button Margin="8" HorizontalAlignment="Center" Style="{StaticResource WarnIconButtonStyle}"
                        Content="{StaticResource Refresh}" ToolTip="Generate thumbnail(s)"
                        Click="GenerateThumbnail_Click"/>
            </StackPanel>
            
            <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="2,2" Margin="8"
                    ToolTip="Allows switching between floors"
                    Visibility="{Binding HasMultipleThumbnails, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource ChipStyle}">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ChipIconButtonStyle}"
                            Content="{StaticResource ChevronLeftData}"
                            IsEnabled="{Binding IsPreviousThumbnailButtonEnabled}"
                            Click="PreviousThumbnail_Click"
                            ToolTip="Show previous floor"/>
                    <StackPanel Orientation="Horizontal" Margin="4,-1,4,0">
                        <TextBlock Text="{Binding ShownThumbnailIndex, Mode=OneWay}" Foreground="{StaticResource ForegroundDarkColorBrush}"
                               FontWeight="Bold" FontSize="13"/>
                        <TextBlock Text=" / " Foreground="{StaticResource ForegroundDarkColorBrush}"
                               FontWeight="Bold" FontSize="13" Margin="0,-1,0,0"/>
                        <TextBlock Text="{Binding ThumbnailCount, Mode=OneWay}" Foreground="{StaticResource ForegroundDarkColorBrush}"
                               FontWeight="Bold" FontSize="13"/>
                    </StackPanel>
                    <Button Style="{StaticResource ChipIconButtonStyle}"
                            Content="{StaticResource ChevronRightData}"
                            IsEnabled="{Binding IsNextThumbnailButtonEnabled}"
                            Click="NextThumbnail_Click"
                            ToolTip="Show next floor"/>
                </StackPanel>
            </Border>
            <Button Content="{StaticResource Trash}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8"
                    Click="DeleteLayoutTemplate_Click"
                    local:GuideAssist.Title="{StaticResource GuideDeleteLayoutTitle}"
                    local:GuideAssist.Description="{StaticResource GuideDeleteLayoutDescription}"
                    local:GuideAssist.HasGuide="True"
                    local:GuideAssist.TextPosition="Bottom"
                    local:GuideAssist.RadiusOffset="-24"
                    Cursor="Help"
                    ContextMenu="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AircraftLayoutsViewControl}, Path=GuideMenu}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource FilledRoundErrorIconButtonStyle}">
                        <Setter Property="ToolTip" Value="Delete this cabin layout. This cannot be undone!"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:CabinLayoutTile, Mode=FindAncestor}, Path=CabinLayout.IsTemplate, FallbackValue=False}" Value="True">
                                <Setter Property="ToolTip" Value="Delete this template. This cannot be undone!"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </DockPanel>
</Border>
