SLC_LayoutEditor/Controls/CabinSlotControl.xaml

<Canvas x:Class="SLC_LayoutEditor.Controls.CabinSlotControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SLC_LayoutEditor.Controls"
        mc:Ignorable="d"
        Height="42" Width="42"
        x:Name="layout"
        Background="Transparent">
    <Border BorderThickness="2" CornerRadius="3"
            Height="40" Width="40" Margin="1"
            x:Name="content" IsHitTestVisible="False">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="1">
                        <Setter Property="Background" Value="{StaticResource WallIcon}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="2">
                        <Setter Property="BorderBrush" Value="{StaticResource DoorColor}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="3">
                        <Setter Property="BorderBrush" Value="{StaticResource CockpitColor}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="4">
                        <Setter Property="Background" Value="{StaticResource CrewAreaIcon}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="5">
                        <Setter Property="Background" Value="{StaticResource ToiletIcon}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="6">
                        <Setter Property="BorderBrush" Value="{StaticResource StairwellColor}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="7">
                        <Setter Property="BorderBrush" Value="{StaticResource KitchenColor}"/>
                        <Setter Property="Background" Value="{StaticResource KitchenIcon}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="8">
                        <Setter Property="Background" Value="{StaticResource IntercomIcon}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="9">
                        <Setter Property="Background" Value="{StaticResource BusinessClassIcon}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="10">
                        <Setter Property="Background" Value="{StaticResource EconomyClassIcon}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="11">
                        <Setter Property="Background" Value="{StaticResource FirstClassIcon}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="12">
                        <Setter Property="Background" Value="{StaticResource PremiumClassIcon}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="13">
                        <Setter Property="Background" Value="{StaticResource SupersonicClassIcon}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="14">
                        <Setter Property="Background" Value="{StaticResource UnavailableSeatIcon}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <TextBlock Text="{Binding ElementName=layout, Path=CabinSlot.DisplayText, UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="2">
                            <Setter Property="Background" Value="#99000000"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="5">
                            <Setter Property="Background" Value="#CC000000"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="7">
                            <Setter Property="Background" Value="#CC000000"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=layout, Path=CabinSlot.Type}" Value="8">
                            <Setter Property="Background" Value="#CC000000"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Border>
</Canvas>
