SLC_LayoutEditor/Controls/CheckedTextBlock.xaml

<DockPanel x:Class="SLC_LayoutEditor.Controls.CheckedTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLC_LayoutEditor.Controls"
             mc:Ignorable="d" Margin="8,2">
    <Path Stretch="Uniform" VerticalAlignment="Top">
        <Path.Style>
            <Style TargetType="Path">
                <Setter Property="Data" Value="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
                <Setter Property="Fill" Value="{StaticResource ErrorForegroundColorBrush}"/>
                <Setter Property="Margin" Value="0,3,8,0"/>
                <Setter Property="Width" Value="10"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CheckedTextBlock}, Path=IsChecked}" Value="True">
                        <Setter Property="Data" Value="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"/>
                        <Setter Property="Fill" Value="{StaticResource ButtonForegroundColorBrush}"/>
                        <Setter Property="Margin" Value="-1,3,7,0"/>
                        <Setter Property="Width" Value="12"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Path.Style>
    </Path>
    <TextBlock Margin="0,-1,0,0" TextWrapping="WrapWithOverflow">
        <TextBlock.Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CheckedTextBlock}, Path=UncheckedText}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CheckedTextBlock}, Path=IsChecked}" Value="True">
                        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CheckedTextBlock}, Path=CheckedText}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
    </TextBlock>
</DockPanel>
