SLC_LayoutEditor/Controls/DeckLayoutControl.xaml

<StackPanel x:Class="SLC_LayoutEditor.Controls.DeckLayoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLC_LayoutEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            x:Name="container" Margin="0,0,0,8"
            Loaded="container_Loaded">
    <StackPanel Orientation="Horizontal" Margin="4,4,4,8">
        <TextBlock FontSize="20" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextStyle}">
                    <Setter Property="Text" Value="{Binding Floor, StringFormat={}Floor {0}}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Floor}" Value="1">
                            <Setter Property="Text" Value="Lower deck"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Floor}" Value="2">
                            <Setter Property="Text" Value="Upper deck"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button DockPanel.Dock="Right" Content="Remove deck" Padding="8,0"
                Style="{StaticResource RedButtonStyle}" Margin="32,0,0,0" Click="RemoveDeck_Click"/>
    </StackPanel>
    <Canvas x:Name="layout_deck">
            
    </Canvas>
</StackPanel>
