SLC_LayoutEditor/Controls/DeckLayoutControl.xaml

<StackPanel x:Class="SLC_LayoutEditor.Controls.DeckLayoutControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:SLC_LayoutEditor.Controls"
            mc:Ignorable="d"
            d:DesignHeight="450" d:DesignWidth="800"
            x:Name="container" Margin="0,0,0,8"
            Loaded="container_Loaded">
    <Border x:Name="card_deckTitle" Padding="64,0,0,0" Height="75" Style="{DynamicResource CardStyle}"
            HorizontalAlignment="Left" CornerRadius="0,40,40,0">
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource BackgroundDark}" Opacity=".4"
                              ShadowDepth="4" BlurRadius="10"/>
        </Border.Effect>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="deckTitle" Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="{StaticResource Trash}"  DockPanel.Dock="Right"
                    Grid.Column="1"
                    ToolTip="Removes this deck from the layout. Cannot be undone!"
                    Style="{StaticResource RemoveDeckButtonStyle}" Margin="32,0,0,0" Click="RemoveDeck_Click"/>
            <StackPanel Margin="0,8">
                <TextBlock FontSize="20" FontWeight="Bold"
                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DeckLayoutControl}, Path=CabinDeck.FloorName}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DeckLayoutControl}, Path=CabinDeck.Floor, StringFormat={}Floor {0}}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DeckLayoutControl}, Path=CabinDeck.Floor}" Value="1">
                                    <Setter Property="Text" Value="Lower deck"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DeckLayoutControl}, Path=CabinDeck.Floor}" Value="2">
                                    <Setter Property="Text" Value="Upper deck"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DeckLayoutControl}, Path=CabinDeck.HasMinorIssues}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource WarnForegroundColorBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DeckLayoutControl}, Path=CabinDeck.HasSevereIssues}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource ErrorForegroundColorBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="16,4,16,0">
                    <Border Style="{DynamicResource ChipStyle}" Background="{DynamicResource WarnForegroundColorBrush}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DeckLayoutControl}, Path=CabinDeck.HasMinorIssues, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource CardTextStyle}">
                                    <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DeckLayoutControl}, Path=CabinDeck.MinorIssuesCount, StringFormat={}{0} minor issues}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DeckLayoutControl}, Path=CabinDeck.MinorIssuesCount}" Value="1">
                                            <Setter Property="Text" Value="1 minor issue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                    <Border Style="{DynamicResource ChipStyle}" Background="{DynamicResource ErrorForegroundColorBrush}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DeckLayoutControl}, Path=CabinDeck.HasSevereIssues, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource CardTextStyle}">
                                    <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DeckLayoutControl}, Path=CabinDeck.SevereIssuesCount, StringFormat={}{0} severe issues}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DeckLayoutControl}, Path=CabinDeck.SevereIssuesCount}" Value="1">
                                            <Setter Property="Text" Value="1 severe issue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                    <Border Style="{DynamicResource ChipStyle}" Background="{DynamicResource ButtonBorderColorBrush}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DeckLayoutControl}, Path=CabinDeck.HasAnyIssues, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <TextBlock Text="No issues found!" Style="{StaticResource CardTextStyle}"/>

                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
    <Canvas x:Name="layout_deck" Margin="24" 
            PreviewMouseLeftButtonDown="MultiSelect_PreviewMouseLeftButtonDown"
            PreviewMouseLeftButtonUp="MultiSelect_PreviewMouseLeftButtonUp"
            PreviewMouseMove="MultiSelect_PreviewMouseMove"
            MouseLeave="MultiSelect_MouseLeave"
            Background="Transparent">
            
    </Canvas>
</StackPanel>
