SLC_LayoutEditor/Controls/LayoutProblemText.xaml

<StackPanel x:Class="SLC_LayoutEditor.Controls.LayoutProblemText"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:converter="clr-namespace:SLC_LayoutEditor.Converter"
            mc:Ignorable="d"
            d:DesignHeight="20" d:DesignWidth="240" Orientation="Horizontal">
    <StackPanel.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:GreaterThanConverter x:Key="GreaterThanConverter"/>
    </StackPanel.Resources>
    <Button Click="ToggleProblemVisibility_Click"
            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ShowEye, Converter={StaticResource BooleanToVisibilityConverter}}"
            IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=InvalidSlots.Count, Converter={StaticResource GreaterThanConverter}}">
        <Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                <Setter Property="Content" Value="{StaticResource EyeOffOutline}"/>
                <Setter Property="Padding" Value="1,1.7,1,.3"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ShowProblems}"
                                 Value="True">
                        <Setter Property="Content" Value="{StaticResource EyeOutline}"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Foreground" Value="{StaticResource ButtonBorderColor}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
    <TextBlock Margin="4,4">
        <TextBlock.Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource LayoutProblemTextStyle}">
                <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ValidText}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=IsValid, UpdateSourceTrigger=PropertyChanged}"
                                                     Value="False">
                        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=InvalidText}"/>
                        <Setter Property="Foreground" Value="{StaticResource ErrorForegroundColor}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
    </TextBlock>
</StackPanel>
