SLC_LayoutEditor/Controls/LogOutput.xaml

<Border x:Class="SLC_LayoutEditor.Controls.LogOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SLC_LayoutEditor.Controls"
        mc:Ignorable="d" x:Name="container_log"
        Height="350" d:DesignWidth="800" Style="{StaticResource CardStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Console" Style="{StaticResource Title3TextStyle}" VerticalAlignment="Center" Margin="8,0"/>
            <Button Style="{StaticResource RedBorderlessButtonStyle}" Margin="8,0"
                    ToolTip="Clears the output. This will not clear your log file!"
                    Click="ClearOutput_Click">
                <StackPanel Orientation="Horizontal">
                    <Path Data="M14.46,15.88L15.88,14.46L18,16.59L20.12,14.46L21.54,15.88L19.41,18L21.54,20.12L20.12,21.54L18,19.41L15.88,21.54L14.46,20.12L16.59,18L14.46,15.88M5,3H19C20.11,3 21,3.89 21,5V12.8C20.39,12.45 19.72,12.2 19,12.08V5H5V19H12.08C12.2,19.72 12.45,20.39 12.8,21H5C3.89,21 3,20.11 3,19V5C3,3.89 3.89,3 5,3M7,7H17V9H7V7M7,11H17V12.08C16.15,12.22 15.37,12.54 14.68,13H7V11M7,15H12V17H7V15Z"
                          Stretch="Uniform" Margin="0,1,0,0"
                          Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}"/>
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" FontStyle="Normal"
                               Text="Clear output" Style="{StaticResource Subtitle3TextStyle}"
                               Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button Padding="0" HorizontalAlignment="Right" Style="{StaticResource ForegroundIconButtonStyle}"
                ToolTip="Close log output" Click="CloseConsole_Click"
                Margin="8,0" Content="{StaticResource Close}" Width="16" Height="16">
        </Button>
        <RichTextBox x:Name="rtb_sessionLog" Grid.Row="2" IsReadOnly="True" BorderThickness="0"
                     FontFamily="pack://application:,,,/SLC_LayoutEditor;component/Resources/#Inconsolata" Margin="-12,0,-12,-12"
                     FontSize="14"
                     TextChanged="rtb_sessionLog_TextChanged" AllowDrop="False" VerticalScrollBarVisibility="Auto"
                     CaretBrush="{DynamicResource AccentColorBrush}"
                     SelectionBrush="{DynamicResource TextSelectionBrush}"
                     Background="{StaticResource BackgroundColorBrush}">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <RichTextBox.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Width="{Binding ElementName=container_log, Path=ActualWidth}"
                                Height="{Binding ElementName=container_log, Path=ActualHeight}"
                                Background="{Binding ElementName=container_log, Path=Background}"
                                CornerRadius="0,0,8,8"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </RichTextBox.OpacityMask>
        </RichTextBox>
    </Grid>
</Border>
