SLC_LayoutEditor/Controls/PatchnoteEntry.xaml

<DockPanel x:Class="SLC_LayoutEditor.Controls.PatchnoteEntry"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:SLC_LayoutEditor.Controls"
           mc:Ignorable="d" Margin="0,0,0,6" Width="576">
    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PatchnoteEntry}, Path=Intro, StringFormat={}{0}:}" 
               FontWeight="SemiBold" DockPanel.Dock="Left"
               Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PatchnoteEntry}, Path=IntroForeground}"
               Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PatchnoteEntry}, Path=Intro, Converter={StaticResource NotNullToVisibilityConverter}}">
        <TextBlock.Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PatchnoteEntry}, Path=IsIntroUnderlined}" Value="True">
                        <Setter Property="TextDecorations" Value="Underline"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
    </TextBlock>
    <Border Style="{StaticResource ChipStyle}" Background="{StaticResource TemplatingModeBorderPressedBrush}"
            DockPanel.Dock="Left" Margin="4,0,0,-1" VerticalAlignment="Center" Padding="6,1,6,3"
            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PatchnoteEntry}, Path=HasBetaTag, Converter={StaticResource BooleanToVisibilityConverter}}">
        <TextBlock Text="(BETA)" FontWeight="Bold" FontStyle="Italic" FontSize="10"
                   Foreground="{StaticResource BackgroundDarkBrush}"/>
    </Border>
    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PatchnoteEntry}, Path=Content}"
               TextWrapping="WrapWithOverflow" Margin="4,0,0,0"/>
</DockPanel>
