SLC_LayoutEditor/Controls/Patchnote.xaml

<DockPanel x:Class="SLC_LayoutEditor.Controls.Patchnote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLC_LayoutEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" x:Name="patchnote">
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
        <TextBlock Text="SLC Layout Editor" FontSize="28" Margin="4,0"
                   FontStyle="{Binding Nightly, ElementName=patchnote}"/>
        <Border Style="{DynamicResource ChipStyle}" VerticalAlignment="Top">
            <TextBlock Style="{DynamicResource CardTextStyle}"
                       Text="{Binding PatchNumber, ElementName=patchnote, FallbackValue=v1.0.0.0}"/>
        </Border>
        <Border Style="{DynamicResource ChipStyle}" Background="{DynamicResource ErrorForegroundColorBrush}" VerticalAlignment="Top"
                Visibility="{Binding IsHotfix, ElementName=patchnote, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{DynamicResource CardTextStyle}" Text="Hotfix"/>
        </Border>
        <Border Style="{DynamicResource ChipStyle}" Background="{DynamicResource ButtonForegroundColorBrush}" VerticalAlignment="Top"
                Visibility="{Binding IsMajorRelease, ElementName=patchnote, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{DynamicResource CardTextStyle}" Text="Major release"/>
        </Border>
    </StackPanel>
    <TextBlock Text="{Binding PatchDate, ElementName=patchnote, FallbackValue=Release date}" Margin="12,0" FontSize="10.667" 
               FontStyle="Italic" DockPanel.Dock="Top" Foreground="{DynamicResource ForegroundSecondaryColorBrush}"/>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <DataGrid Width="586" ItemsSource="{Binding ElementName=patchnote, Path=Entries}" Margin="0,16,0,0"
                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                  PreviewMouseWheel="Changes_PreviewMouseWheel" Grid.IsSharedSizeScope="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</DockPanel>
