SLC_LayoutEditor/Controls/Patchnote.xaml

<DockPanel x:Class="SLC_LayoutEditor.Controls.Patchnote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLC_LayoutEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="360" x:Name="patchnote">
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
        <TextBlock Text="SLC Layout Editor" FontSize="24" Margin="4,0"
                   FontStyle="{Binding Nightly, ElementName=patchnote}"/>
        <Border Background="{DynamicResource AccentColorBrush}" VerticalAlignment="Top" CornerRadius="6" Padding="6,1" Margin="4">
            <TextBlock FontSize="12" Foreground="{DynamicResource BackgroundColorBrush}" FontWeight="Bold"
                       Text="{Binding PatchNumber, ElementName=patchnote, FallbackValue=v1.0.0.0}"/>
        </Border>
        <Border Background="{DynamicResource ErrorForegroundColorBrush}" VerticalAlignment="Top" CornerRadius="6" Padding="6,1" Margin="4"
                Visibility="{Binding IsHotfix, ElementName=patchnote, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock FontSize="11" Foreground="{DynamicResource BackgroundColorBrush}" Text="Hotfix" FontWeight="Bold"/>
        </Border>
    </StackPanel>
    <TextBlock Text="{Binding PatchDate, ElementName=patchnote, FallbackValue=Release date}" Margin="12,0" FontSize="10.667" 
               FontStyle="Italic" DockPanel.Dock="Top" Foreground="{DynamicResource ForegroundSecondaryColorBrush}"/>
    <RichTextBox x:Name="rtb_patchnotes" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" 
                 VerticalScrollBarVisibility="Visible" Foreground="{DynamicResource ForegroundColorBrush}" VerticalContentAlignment="Top" Margin="4,8"
                 FontSize="14"/>
    </DockPanel>
