SLC_LayoutEditor/Controls/RefinedTextBlock.xaml

<Grid x:Class="SLC_LayoutEditor.Controls.RefinedTextBlock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SLC_LayoutEditor.Controls"
      mc:Ignorable="d">
    <TextBlock x:Name="PART_text" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RefinedTextBlock}, Path=Text, FallbackValue=Test}"
               FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RefinedTextBlock}, Path=FontSize}"
               TextAlignment="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RefinedTextBlock}, Path=TextAlignment}"
               FontWeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RefinedTextBlock}, Path=FontWeight}"
               FontStyle="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RefinedTextBlock}, Path=FontStyle}"
               FontStretch="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RefinedTextBlock}, Path=FontStretch}"
               TextWrapping="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RefinedTextBlock}, Path=TextWrapping}"
               Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RefinedTextBlock}, Path=Foreground, FallbackValue=#99ffffff}">
        <TextBlock.Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RefinedTextBlock}, Path=IsContentLoading}" Value="True">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
    </TextBlock>
    <Rectangle Width="{Binding ElementName=PART_text, Path=ActualWidth}" RadiusX="6" RadiusY="6"
               Height="{Binding ElementName=PART_text, Path=ActualHeight}"
               Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RefinedTextBlock}, Path=Foreground, FallbackValue=#99ffffff}"
               Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RefinedTextBlock}, Path=IsContentLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
</Grid>
