SLC_LayoutEditor/Controls/SeatCapacityBox.xaml

<Border x:Class="SLC_LayoutEditor.Controls.SeatCapacityBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SLC_LayoutEditor.Controls"
        mc:Ignorable="d" x:Name="container"
        Height="52" Width="52"
        BorderBrush="{Binding ElementName=container, Path=BoxBackground, FallbackValue=White}"
        BorderThickness="1.5" CornerRadius="18,18,2,2" Padding="2,5,2,2">
    <Border.Background>
        <SolidColorBrush Color="{Binding ElementName=container, Path=BoxBackground.Color}" Opacity=".1"/>
    </Border.Background>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding ElementName=container, Path=SeatTypeLetter,FallbackValue=E}"
                   HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>
        <TextBlock Text="{Binding ElementName=container, Path=Capacity, FallbackValue=100}"
                   HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="FontSize" Value="20"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=container, Path=Capacity, Converter={StaticResource GreaterThanConverter}, ConverterParameter=999}"
                                     Value="True">
                            <Setter Property="FontSize" Value="16"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DockPanel>
</Border>
