SLC_LayoutEditor/Controls/TodoList.xaml

<UserControl x:Class="SLC_LayoutEditor.Controls.TodoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SLC_LayoutEditor.ViewModel"
             xmlns:dvm="clr-namespace:SLC_LayoutEditor.ViewModel.DesignTime"
             xmlns:local="clr-namespace:SLC_LayoutEditor.Controls"
             mc:Ignorable="d" MinWidth="250"
             d:DataContext="{d:DesignInstance {x:Type dvm:TodoListDesignViewModel}, IsDesignTimeCreatable=True}"
             Visibility="{Binding HasEntries, Converter={StaticResource BooleanToVisibilityConverter}}"
             UseLayoutRounding="True">
    <UserControl.DataContext>
        <vm:TodoListViewModel/>
    </UserControl.DataContext>
    <local:RefinedExpander Description="See what your current tasks are" IsExpanded="True">
        <Expander.Header>
            <TextBlock FontSize="16" Text="Todo list" FontWeight="Bold" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource DisabledColorBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Expander.Header>
        <DataGrid HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding TodoEntries}" Margin="16,0,16,8"
                  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="{DynamicResource SeparatorColorBrush}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="0,4" MinWidth="300" MinHeight="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.IsSharedSizeScope="True">
                                    <Path Data="{StaticResource CheckOutline}" DockPanel.Dock="Right" Height="18" Stretch="Uniform" Margin="8,2,0,0"
                                          Fill="{DynamicResource ButtonBorderColorBrush}" VerticalAlignment="Center"
                                          Visibility="{Binding IsComplete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <TextBlock FontSize="13" VerticalAlignment="Center" Margin="8,0,0,0"
                                               Visibility="{Binding HasTargetAmount, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsComplete}" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource ButtonBorderColorBrush}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsOptional}" Value="True">
                                                        <Setter Property="FontStyle" Value="Italic"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <Run Text="{Binding Current}"/><Run Text="{Binding Amount, Mode=OneWay, StringFormat={}/{0}}"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock FontSize="13" VerticalAlignment="Center" Margin="0,0,32,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="{Binding Title}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsComplete}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource ButtonBorderColorBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsOptional}" Value="True">
                                                    <Setter Property="FontStyle" Value="Italic"/>
                                                    <Setter Property="Text" Value="{Binding Title, StringFormat={}{0} (optional)}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </local:RefinedExpander>
</UserControl>
