SLC_LayoutEditor/Controls/Updater.xaml

<StackPanel x:Class="SLC_LayoutEditor.Controls.Updater"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:SLC_LayoutEditor.ViewModel"
            xmlns:converter="clr-namespace:SLC_LayoutEditor.Converter"
            xmlns:local="clr-namespace:SLC_LayoutEditor.Controls"
            mc:Ignorable="d" Orientation="Horizontal" Height="40">
    <StackPanel.DataContext>
        <vm:MainViewModel/>
    </StackPanel.DataContext>
    <StackPanel.Resources>
        <converter:UpdateButtonIconConverter x:Key="UpdateButtonIconConverter"/>
        <converter:UpdateIconVisibilityConverter x:Key="UpdateIconVisibilityConverter"/>
        <converter:UpdateProgressBarIndeterminateConverter x:Key="UpdateProgressBarIndeterminateConverter"/>

        <Style x:Key="ProgressBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource BackgroundColorBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1.5"/>
        </Style>
    </StackPanel.Resources>
    <Grid PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"
          PreviewMouseLeftButtonUp="Grid_PreviewMouseLeftButtonUp"
          MouseLeave="Grid_MouseLeave">
        <Border Style="{StaticResource ProgressBorderStyle}" CornerRadius="4,0,0,4" Margin="0,0,24,0"
                HorizontalAlignment="Left">
            <TextBlock Text="{Binding UpdateText}" VerticalAlignment="Center" Margin="4,0,6,0"
                       x:Name="progress_text" FontSize="14"/>
        </Border>
        <Border Style="{StaticResource ProgressBorderStyle}" CornerRadius="26" Width="30" Height="30" HorizontalAlignment="Right"
                Margin="30,0,0,0"/>
        <Rectangle Fill="{DynamicResource BackgroundColorBrush}" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Height="{Binding ElementName=progress_text, Path=ActualHeight}" Width="6" Margin="0,0,24,0"/>
        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" Width="26" Height="26" Margin="0,0,2,0"
                     HorizontalAlignment="Right"
                     IsIndeterminate="{Binding UpdateStatus, Converter={StaticResource UpdateProgressBarIndeterminateConverter}}"
                     Value="{Binding DownloadCurrent}" Maximum="{Binding DownloadSize}"
                     Visibility="Collapsed"/>
        <Button Style="{StaticResource DefaultIconButtonStyle}" Content="{StaticResource Download}" HorizontalAlignment="Right"
                VerticalAlignment="Center" Margin="0,0,5,0"/>
    </Grid>

</StackPanel>
