SLC_LayoutEditor/UI/CabinConfig.xaml

<Grid x:Class="SLC_LayoutEditor.UI.CabinConfig"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:vm="clr-namespace:SLC_LayoutEditor.ViewModel"
           xmlns:controls="clr-namespace:SLC_LayoutEditor.Controls"
           xmlns:enum="clr-namespace:SLC_LayoutEditor.Core.Enum"
           xmlns:converter="clr-namespace:SLC_LayoutEditor.Converter"
           xmlns:local="clr-namespace:SLC_LayoutEditor.UI"
           mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800">
    <Grid.DataContext>
        <vm:CabinConfigViewModel/>
    </Grid.DataContext>
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <converter:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
        <converter:NotNullToBooleanConverter x:Key="NotNullToBooleanConverter"/>
        <converter:GreaterThanConverter x:Key="GreaterThanConverter"/>
        <converter:EqualsToVisibilityConverter x:Key="EqualsToVisibilityConverter"/>
        <converter:StringNotEmptyConverter x:Key="StringNotEmptyConverter"/>
    </Grid.Resources>
    <DockPanel>
        <DockPanel Width="270" Margin="8" LastChildFill="False">
            <TextBlock Text="Airplane" Style="{StaticResource DefaultTextStyle}" DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right" Width="22" Height="22" ToolTip="Add new airplane"
                    Click="AddAirplane_Click">
                    <Button.Content>
                        <TextBlock Text="+" Margin="0,-5,0,0" FontWeight="Bold" FontSize="16"/>
                    </Button.Content>
                </Button>
                <ComboBox Margin="4" ItemsSource="{Binding LayoutSets}"
                  SelectedItem="{Binding SelectedLayoutSet}"/>
            </DockPanel>
            <TextBlock Text="Cabin layout" Style="{StaticResource DefaultTextStyle}" DockPanel.Dock="Top"/>
            <ProgressBar DockPanel.Dock="Top" IsIndeterminate="True"
                     Margin="4,0" Visibility="{Binding SelectedLayoutSet.IsLoadingLayouts, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"/>
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right" Width="22" Height="22" ToolTip="Add new layout"
                    Click="AddCabinLayout_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding SelectedLayoutSet, Converter={StaticResource NotNullToBooleanConverter}}"
                                           Value="True"/>
                                        <Condition Binding="{Binding SelectedLayoutSet.IsLoadingLayouts}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <TextBlock Text="+" Margin="0,-5,0,0" FontWeight="Bold" FontSize="16"/>
                    </Button.Content>
                </Button>
                <ComboBox Margin="4" ItemsSource="{Binding SelectedLayoutSet.CabinLayouts, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedCabinLayout}">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding SelectedLayoutSet, Converter={StaticResource NotNullToBooleanConverter}}"
                                           Value="True"/>
                                        <Condition Binding="{Binding SelectedLayoutSet.IsLoadingLayouts}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        Visibility="{Binding SelectedCabinLayout, Converter={StaticResource NotNullToVisibilityConverter}}">
                <TextBlock Margin="4" FontSize="16" Style="{StaticResource DefaultTextStyle}"
                   Text="{Binding SelectedCabinLayout.PassengerCapacity, StringFormat={}Passenger capacity: {0}, FallbackValue=Passenger capacity: 0}"/>
                <UniformGrid Columns="5">
                    <controls:SeatCapacityBox Margin="4" SeatTypeLetter="ECO"
                                          Capacity="{Binding SelectedCabinLayout.EconomyCapacity}"
                                          BoxBackground="{StaticResource EconomyClassColor}"
                                          ToolTip="Economy class"/>
                    <controls:SeatCapacityBox Margin="4" SeatTypeLetter="BZ"
                                          Capacity="{Binding SelectedCabinLayout.BusinessCapacity}"
                                          BoxBackground="{StaticResource BusinessClassColor}"
                                          ToolTip="Business class"/>
                    <controls:SeatCapacityBox Margin="4" SeatTypeLetter="PREM"
                                          Capacity="{Binding SelectedCabinLayout.PremiumCapacity}"
                                          BoxBackground="{StaticResource PremiumClassColor}"
                                          ToolTip="Premium class"/>
                    <controls:SeatCapacityBox Margin="4" SeatTypeLetter="FIRST"
                                          Capacity="{Binding SelectedCabinLayout.FirstClassCapacity}"
                                          BoxBackground="{StaticResource FirstClassColor}"
                                          ToolTip="First class"/>
                    <controls:SeatCapacityBox Margin="4" SeatTypeLetter="SUPER"
                                          Capacity="{Binding SelectedCabinLayout.SupersonicCapacity}"
                                          BoxBackground="{StaticResource SupersonicClassColor}"
                                          ToolTip="Supersonic class"/>
                </UniformGrid>
            </StackPanel>
            <Button DockPanel.Dock="Bottom" Margin="8,0" Content="Save layout" Click="SaveLayout_Click"
                IsEnabled="{Binding SelectedCabinLayout, Converter={StaticResource NotNullToBooleanConverter}}"/>
            <Expander DockPanel.Dock="Top" Margin="0,16,0,8">
                <Expander.Header>
                    <TextBlock FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedCabinLayout.ProblemCountSum, Converter={StaticResource GreaterThanConverter}}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource ErrorForegroundColor}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <Run Text="Problems ("/><Run Text="{Binding SelectedCabinLayout.ProblemCountSum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"/><Run Text=")"/>
                    </TextBlock>
                </Expander.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="4">
                        <TextBlock Text="Problems across all decks" FontSize="18" Style="{StaticResource DefaultTextStyle}"/>
                        <TextBlock Visibility="Collapsed">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource LayoutProblemTextStyle}">
                                    <Setter Property="Text" Value="No duplicate doors"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedCabinLayout.HasNoDuplicateDoors, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Text" Value="Duplicate doors found!"/>
                                            <Setter Property="Foreground" Value="{StaticResource ErrorForegroundColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <controls:LayoutProblemText ValidText="No duplicate Economy Class seats"
                                                    InvalidText="Duplicate Economy Class seats found!"
                                                    IsValid="{Binding SelectedCabinLayout.HasNoDuplicateEconomySeats}"/>
                        <controls:LayoutProblemText ValidText="No duplicate Business Class seats"
                                                    InvalidText="Duplicate Business Class seats found!"
                                                    IsValid="{Binding SelectedCabinLayout.HasNoDuplicateBusinessSeats}"/>
                        <controls:LayoutProblemText ValidText="No duplicate Premium Class seats"
                                                    InvalidText="Duplicate Premium Class seats found!"
                                                    IsValid="{Binding SelectedCabinLayout.HasNoDuplicatePremiumSeats}"/>
                        <controls:LayoutProblemText ValidText="No duplicate First Class seats"
                                                    InvalidText="Duplicate First Class seats found!"
                                                    IsValid="{Binding SelectedCabinLayout.HasNoDuplicateFirstClassSeats}"/>
                        <controls:LayoutProblemText ValidText="No duplicate Supersonic Class seats"
                                                    InvalidText="Duplicate Supersonic Class seats found!"
                                                    IsValid="{Binding SelectedCabinLayout.HasNoDuplicateSupersonicSeats}"/>
                        <controls:LayoutProblemText ValidText="No duplicate Unavailable seats"
                                                    InvalidText="Duplicate Unavailable seats found!"
                                                    IsValid="{Binding SelectedCabinLayout.HasNoDuplicateUnavailableSeats}"/>
                        <controls:LayoutProblemText ValidText="Stairway positions valid"
                                                    InvalidText="Invalid stairway positions!"
                                                    IsValid="{Binding SelectedCabinLayout.StairwaysValid}"/>
                        <TextBlock Text="Problems per deck" FontSize="18" Margin="0,16,0,0" Style="{StaticResource DefaultTextStyle}"/>
                        <DataGrid AutoGenerateColumns="False" Background="Transparent" HeadersVisibility="None"
                              GridLinesVisibility="None" BorderBrush="Transparent" CanUserAddRows="False" 
                              CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                              CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding SelectedCabinLayout.CabinDecks}">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel Visibility="{Binding CabinSlots, Converter={StaticResource NotNullToVisibilityConverter}}">
                                                <TextBlock FontSize="16" DockPanel.Dock="Top">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextStyle}">
                                                            <Setter Property="Text" Value="{Binding Floor, StringFormat={}Floor {0}}"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Floor}" Value="1">
                                                                    <Setter Property="Text" Value="Lower deck"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Floor}" Value="2">
                                                                    <Setter Property="Text" Value="Upper deck"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <controls:LayoutProblemText DockPanel.Dock="Top" ValidText="Doors available"
                                                    InvalidText="No doors for this deck!"
                                                    IsValid="{Binding AreDoorsValid}"/>
                                                <controls:LayoutProblemText DockPanel.Dock="Top" ValidText="No duplicate doors"
                                                    InvalidText="Duplicate doors found!"
                                                    IsValid="{Binding HasNoDuplicateDoors}"/>
                                                <controls:LayoutProblemText DockPanel.Dock="Top" ValidText="Service start- and endpoints are valid"
                                                    InvalidText="Invalid service points!"
                                                    IsValid="{Binding AreServicePointsValid}"/>
                                                <controls:LayoutProblemText DockPanel.Dock="Top" ValidText="All seat rows covered by service"
                                                    InvalidText="Some rows aren't covered by service!"
                                                    IsValid="{Binding AreSeatsReachableByService}"/>
                                                <controls:LayoutProblemText DockPanel.Dock="Top" ValidText="Valid galley count"
                                                    InvalidText="Insufficient galley seats for servicing!"
                                                    IsValid="{Binding AreGalleysValid}"/>
                                                <controls:LayoutProblemText DockPanel.Dock="Top" ValidText="Kitchen accessible (In-Flight services available)"
                                                    InvalidText="No kitchen available! (No In-Flight services)"
                                                    IsValid="{Binding AreKitchensValid}"/>
                                                <controls:LayoutProblemText DockPanel.Dock="Top" ValidText="Toilets available"
                                                    InvalidText="No toilets on this deck!"
                                                    IsValid="{Binding AreToiletsAvailable}"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </DockPanel>
        <Border Width="1" Background="{StaticResource SlotSelectedColor}"/>
        <DockPanel Margin="8">
            <StackPanel DockPanel.Dock="Bottom"
                        Visibility="{Binding IsSingleCabinSlotSelected, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Style="{StaticResource DefaultTextStyle}">
                                <Run Text="{Binding SelectedCabinSlotFloor, StringFormat={}Multi-slot configuration (Floor {0})}"/>
                    </TextBlock>
                </StackPanel>
                <UniformGrid Rows="1">
                    <!--<UniformGrid.Style>
                        <Style TargetType="UniformGrid">
                            <Setter Property="Columns" Value="3"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedAutomationIndex}" Value="0">
                                    <Setter Property="Columns" Value="4"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </UniformGrid.Style>-->
                    <StackPanel Margin="4">
                        <TextBlock Text="Slot type" Margin="0,0,0,4" Style="{StaticResource DefaultTextStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={enum:EnumBindingSource {x:Type enum:CabinSlotType}}}"
                                  SelectedIndex="{Binding SelectedMultiSlotTypeIndex}"
                                  SelectionChanged="MultiSelect_SlotTypeSelectionChanged"/>
                    </StackPanel>
                    <StackPanel Margin="4">
                        <TextBlock Text="Automation" Margin="0,0,0,4" Style="{StaticResource DefaultTextStyle}"/>
                        <ComboBox SelectedIndex="{Binding SelectedAutomationIndex}">
                            <ComboBoxItem Content="Seat numeration"/>
                            <ComboBoxItem Content="Service points" Visibility="Collapsed"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="4" ToolTip="When modifying multiple rows, split letters with ,"
                                Visibility="{Binding SelectedAutomationIndex, Converter={StaticResource EqualsToVisibilityConverter}, ConverterParameter=0}">
                        <TextBlock Margin="0,0,0,4" Text="Seat letter(s)" Style="{StaticResource DefaultTextStyle}"/>
                        <TextBox Text="{Binding AutomationSeatLetters, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Margin="4"
                                Visibility="{Binding SelectedAutomationIndex, Converter={StaticResource EqualsToVisibilityConverter}, ConverterParameter=1}">
                        <TextBlock Margin="0,0,0,4" Text="Service area count" Style="{StaticResource DefaultTextStyle}"/>
                        <TextBox Text="{Binding ServiceAreasCount, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Button Margin="4" Content="Automate" Click="Automate_Click">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedAutomationIndex}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedAutomationIndex}" Value="0"/>
                                            <Condition Binding="{Binding AutomationLettersValid}"
                                                       Value="False">
                                            </Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </UniformGrid>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Visibility="{Binding IsSingleCabinSlotSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Single slot configuration " FontSize="16" Style="{StaticResource DefaultTextStyle}"/>
                    <TextBlock FontSize="16" Visibility="{Binding SelectedCabinSlot, Converter={StaticResource NotNullToVisibilityConverter}}"
                                       Style="{StaticResource DefaultTextStyle}">
                                <Run Text="{Binding SelectedCabinSlotFloor, StringFormat={}(Floor {0}}"/><Run Text=","/>
                                <Run Text="{Binding SelectedCabinSlot.Row, StringFormat={}Row {0}}"/><Run Text=","/>
                                <Run Text="{Binding SelectedCabinSlot.Column, StringFormat={}Column {0})}"/>
                    </TextBlock>
                </StackPanel>
                <UniformGrid Rows="1">
                    <StackPanel Margin="4">
                        <TextBlock Text="Slot type" Margin="0,0,0,4" Style="{StaticResource DefaultTextStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={enum:EnumBindingSource {x:Type enum:CabinSlotType}}}"
                                          SelectedIndex="{Binding SelectedCabinSlot.TypeId}"/>
                    </StackPanel>
                    <StackPanel Margin="4">
                        <TextBlock Margin="0,0,0,4">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextStyle}">
                                    <Setter Property="Text" Value="Seat number"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedCabinSlot.IsDoor, UpdateSourceTrigger=PropertyChanged}" 
                                                             Value="True">
                                            <Setter Property="Text" Value="Door number"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox Text="{Binding SelectedCabinSlot.SlotNumber, UpdateSourceTrigger=PropertyChanged}" 
                                         IsEnabled="{Binding SelectedCabinSlot.HasSlotNumber, UpdateSourceTrigger=PropertyChanged, FallbackValue=False, TargetNullValue=False}"/>
                    </StackPanel>
                    <StackPanel Margin="4">
                        <TextBlock Margin="0,0,0,4" Text="Seat letter" Style="{StaticResource DefaultTextStyle}"/>
                        <TextBox Text="{Binding SelectedCabinSlot.SeatLetter, UpdateSourceTrigger=PropertyChanged}" 
                                         IsEnabled="{Binding SelectedCabinSlot.IsSeat, UpdateSourceTrigger=PropertyChanged, FallbackValue=False, TargetNullValue=False}"/>
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
            <DockPanel IsEnabled="{Binding SelectedCabinLayout, Converter={StaticResource NotNullToBooleanConverter}}">
                <DockPanel DockPanel.Dock="Top">
                    <Button DockPanel.Dock="Right" Content="Add deck" Padding="8,0" Click="AddCabinDeck_Click"/>
                    <Button DockPanel.Dock="Right" Content="Reload from disk" Padding="8,0" Click="ReloadDeck_Click"
                            Margin="8,0" Style="{StaticResource YellowButtonStyle}"/>
                    <TextBlock Text="{Binding SelectedLayoutSet.AirplaneName, StringFormat={}Cabin layout for {0}}"
                                   FontSize="22" Style="{StaticResource DefaultTextStyle}"/>
                </DockPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                      Margin="4,8">
                    <DataGrid AutoGenerateColumns="False" Background="Transparent" HeadersVisibility="None"
                                      ItemsSource="{Binding SelectedCabinLayout.CabinDecks}"
                                      x:Name="layout_decks" GridLinesVisibility="None"
                                      VerticalScrollBarVisibility="Hidden" BorderBrush="Transparent" 
                                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                                      CanUserResizeColumns="False" CanUserSortColumns="False">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource BackdropColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <controls:DeckLayoutControl x:Name="layout" CabinDeck="{Binding}"
                                                                    CabinSlotClicked="layout_CabinSlotClicked"
                                                                    LayoutRegenerated="layout_LayoutRegenerated"
                                                                    RemoveDeckClicked="layout_RemoveDeckClicked"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </DockPanel>
    <Grid Background="{StaticResource BackdropColor}"
          Visibility="{Binding Dialog, Converter={StaticResource NotNullToVisibilityConverter}}">
        <ContentPresenter Content="{Binding Dialog}"/>
    </Grid>
</Grid>
