SLC_LayoutEditor/UI/Settings.xaml

<DockPanel x:Class="SLC_LayoutEditor.UI.Settings"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:vm="clr-namespace:SLC_LayoutEditor.ViewModel"
           xmlns:local="clr-namespace:SLC_LayoutEditor.UI"
           mc:Ignorable="d" 
           d:DesignWidth="800">
    <DockPanel.DataContext>
        <vm:SettingsViewModel/>
    </DockPanel.DataContext>
    <TextBlock Text="Editor settings" Style="{DynamicResource Title1TextStyle}"
               DockPanel.Dock="Top"/>

    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
        <Button Content="Revert" Margin="8" Style="{StaticResource YellowButtonStyle}" Click="Rollback_Click"/>
        <Button Content="Save" Margin="8" Click="Save_Click"/>
    </StackPanel>

    <StackPanel DockPanel.Dock="Top" Margin="8">
        <TextBlock Text="Directories" Style="{StaticResource Title2TextStyle}"/>
        <StackPanel Margin="8,4" ToolTip="The path were all layouts are copied to for editing. You have to manually copy the files to SLC in order for them to work.">
            <TextBlock Text="Layout editor - layouts path"/>
            <DockPanel>
                <Button DockPanel.Dock="Right" Style="{StaticResource DefaultFilledIconButtonStyle}" Height="30" Width="30" Padding="5"
                        IsEnabled="{Binding Settings.EditPathValid}" ToolTip="Open folder in explorer"
                        Content="{StaticResource OpenFolder}"
                        Click="OpenEditFolder_Click"/>
                <Button DockPanel.Dock="Right" Content="..." Padding="12,0" Margin="8,0"
                            Click="SelectCopyTargetPath_Click"/>
                <TextBox Text="{Binding Settings.CabinLayoutsEditPath, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Settings.EditPathValid}" Value="False">
                                    <Setter Property="BorderBrush" Value="{DynamicResource ErrorForegroundColorBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
            <TextBlock DockPanel.Dock="Bottom" Text="The path does not exist!" FontSize="12"
                               Foreground="{DynamicResource ErrorForegroundColorBrush}"
                               Visibility="{Binding Settings.EditPathValid, Converter={StaticResource InverseBooleanToVisibilityConverter}, ConverterParameter=hide}"/>
        </StackPanel>
    </StackPanel>
    <StackPanel Margin="8" DockPanel.Dock="Top">
        <TextBlock Text="Utilities" Style="{StaticResource Title2TextStyle}"/>
        <CheckBox IsChecked="{Binding Settings.ShowWarningWhenIssuesPresent}" Content="Show warning dialog when severe issues are present"/>
        <CheckBox IsChecked="{Binding Settings.OpenLayoutAfterSaving}" Content="Open layout file in your default text editor after saving" Margin="16,16,16,4"/>
        <CheckBox IsChecked="{Binding Settings.CopyLayoutCodeToClipboard}" Content="Copy layout code to clipboard after saving"/>
        <CheckBox IsChecked="{Binding Settings.NavigateToSLCWebsite}" Content="Navigate to the SLC website after saving"/>
        <CheckBox IsChecked="{Binding Settings.HideSidebarAfterLoadingLayout}" Content="Hide sidebar after loading a layout" Margin="16,16,16,4"/>
        <CheckBox IsChecked="{Binding Settings.RememberLastLayout}" Content="Remember last edited layout on exit"/>
    </StackPanel>
    <StackPanel Margin="8" DockPanel.Dock="Top">
        <TextBlock Text="Updates" Style="{StaticResource Title2TextStyle}"/>
        <CheckBox IsChecked="{Binding Settings.AutoSearchForUpdates}" Content="Automatically search for updates after launching"/>
        <CheckBox IsChecked="{Binding Settings.ShowChangesAfterUpdate}" Content="Show patchnotes after an update" Margin="16,16,8,8"/>
    </StackPanel>
    <StackPanel Margin="8" DockPanel.Dock="Top">
        <TextBlock Text="Miscellaneous" Style="{StaticResource Title2TextStyle}"/>
        <CheckBox IsChecked="{Binding Settings.EnableSeasonalThemes}" Content="Enable seasonal themes (requires restart)"/>
    </StackPanel>
</DockPanel>
