SLC_LayoutEditor/UI/WelcomeScreen.xaml

<DockPanel x:Class="SLC_LayoutEditor.UI.WelcomeScreen"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:SLC_LayoutEditor.UI"
           mc:Ignorable="d" 
           d:DesignHeight="550" d:DesignWidth="800" Margin="8">
    <DockPanel.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </DockPanel.Resources>
    <TextBlock Text="Welcome!" FontSize="24" DockPanel.Dock="Top"/>
    <TextBlock Margin="4,8,0,0" DockPanel.Dock="Top">
        <Run Text="Please read carefully!" FontWeight="Bold" Foreground="{DynamicResource ButtonErrorBorderColorBrush}"/>
        <Run Text="Seems like you're using the editor for the first time. There are some things you need to keep in mind when using this software:"/>
    </TextBlock>
    <Button Height="40" Content="Understood!" Margin="16" FontSize="20" Click="Continue_Click"
            DockPanel.Dock="Bottom"/>
    <ScrollViewer Padding="8,4" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <DockPanel Margin="0,12,0,0">
                <TextBlock Text="1. " FontWeight="Bold" FontSize="20" Margin="0,0,8,0"/>
                <StackPanel>
                    <TextBlock>
                        <Run Text="Cabin layouts created with the editor are"/>
                        <Run Text="not" FontWeight="Bold"/>
                        <Run Text="uploaded to the SLC website, they are instead saved locally."/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="As of now the step of uploading your layout to the website has to be done manually."/>
                    </TextBlock>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="0,12,0,0">
                <TextBlock Text="2. " FontWeight="Bold" FontSize="20" Margin="0,0,8,0"/>
                <StackPanel>
                    <TextBlock>
                        <Run Text="This program is"/>
                        <Run Text="not" FontWeight="Bold"/>
                        <Run Text="developed or maintained by FPVSteve as it is a fan project of mine, so if you run into bugs, problems, etc. send a PM to"/>
                        <Run Text="Midnight Bagel" FontWeight="Bold"/>
                        <Run Text="via Discord ;)"/>
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</DockPanel>
