SLC_LayoutEditor/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BlurEffect x:Key="DisableBlur" Radius="10" KernelType="Gaussian"></BlurEffect>

    <Color x:Key="CockpitColor">#00ffe0</Color>
    <Color x:Key="CrewAreaColor">#800094ff</Color>
    <Color x:Key="FirstClassColor">#ffd700</Color>
    <Color x:Key="BusinessClassColor">#0094ff</Color>
    <Color x:Key="PremiumClassColor">#ffffff</Color>
    <Color x:Key="EconomyClassColor">#808080</Color>
    <Color x:Key="SupersonicClassColor">#6D5310</Color>
    <Color x:Key="UnavailableSeatColor">#333333</Color>
    <Color x:Key="ToiletColor">#663399</Color>
    <Color x:Key="StairwellColor">#60ffab00</Color>
    <Color x:Key="WallColor">#40cc1000</Color>
    <Color x:Key="DoorColor">#00ff90</Color>
    <Color x:Key="CateringDoorColor">#666</Color>
    <Color x:Key="LoadingBayColor">#666</Color>
    <Color x:Key="KitchenColor">#BF0094ff</Color>
    <Color x:Key="IntercomColor">#ffaa00</Color>
    <Color x:Key="ServicePointStartColor">#4000ff90</Color>
    <Color x:Key="ServicePointEndColor">#40cc1100</Color>

    <Color x:Key="ButtonBorderColor">#CCFFCC</Color>
    <Color x:Key="ButtonBorderHoverColor">#ddffdd</Color>
    <Color x:Key="ButtonBorderPressedColor">#93ce93</Color>
    <Color x:Key="ButtonBackgroundColor">#449adb9a</Color>
    <Color x:Key="ButtonBackgroundHoverColor">#44CCFFCC</Color>
    <Color x:Key="ButtonBackgroundPressedColor">#44538255</Color>

    <Color x:Key="AccentColor">#d8b4f0</Color>

    <Color x:Key="WarnColor">#FDFF9E</Color>
    <Color x:Key="WarnLightColor">#feffc5</Color>
    <Color x:Key="ButtonWarnBorderPressedColor">#AAAD51</Color>
    <Color x:Key="ButtonWarnBackgroundHoverColor">#44FDFF9E</Color>
    <Color x:Key="ButtonWarnBackgroundPressedColor">#44AAAD51</Color>

    <Color x:Key="ErrorColor">#FF9E9E</Color>
    <Color x:Key="ErrorLightColor">#ffb9b9</Color>
    <Color x:Key="ErrorDarkColor">#AD5151</Color>
    <Color x:Key="ButtonErrorBackgroundPressedColor">#44AD5151</Color>

    <Color x:Key="BackgroundColor">#1d1b24</Color>
    <Color x:Key="BackgroundDark">#111015</Color>
    <Color x:Key="BackgroundLight">#323040</Color>
    <Color x:Key="ForegroundColor">#FFFFFF</Color>
    <Color x:Key="ForegroundSecondaryColor">#C9C9C9</Color>

    <Color x:Key="SeparatorColor">#424052</Color>

    <SolidColorBrush x:Key="CockpitColorBrush" Color="{StaticResource CockpitColor}"/>
    <SolidColorBrush x:Key="CrewAreaColorBrush" Color="{StaticResource CrewAreaColor}" Opacity=".5"/>
    <SolidColorBrush x:Key="CrewAreaBorderColorBrush" Color="{StaticResource CrewAreaColor}"/>
    <SolidColorBrush x:Key="FirstClassColorBrush" Color="{StaticResource FirstClassColor}"/>
    <SolidColorBrush x:Key="BusinessClassColorBrush" Color="{StaticResource BusinessClassColor}"/>
    <SolidColorBrush x:Key="PremiumClassColorBrush" Color="{StaticResource PremiumClassColor}"/>
    <SolidColorBrush x:Key="EconomyClassColorBrush" Color="{StaticResource EconomyClassColor}"/>
    <SolidColorBrush x:Key="SupersonicClassColorBrush" Color="{StaticResource SupersonicClassColor}"/>
    <SolidColorBrush x:Key="UnavailableSeatColorBrush" Color="{StaticResource UnavailableSeatColor}"/>
    <SolidColorBrush x:Key="ToiletColorBrush" Color="{StaticResource ToiletColor}"/>
    <SolidColorBrush x:Key="StairwellColorBrush" Color="{StaticResource StairwellColor}" Opacity=".5"/>
    <SolidColorBrush x:Key="StairwellBorderColorBrush" Color="{StaticResource StairwellColor}"/>
    <SolidColorBrush x:Key="WallColorBrush" Color="{StaticResource WallColor}" Opacity=".5"/>
    <SolidColorBrush x:Key="WallColorBorderBrush" Color="{StaticResource WallColor}"/>
    <SolidColorBrush x:Key="DoorColorBrush" Color="{StaticResource DoorColor}"/>
    <SolidColorBrush x:Key="CateringDoorColorBrush" Color="{StaticResource CateringDoorColor}"/>
    <SolidColorBrush x:Key="LoadingBayColorBrush" Color="{StaticResource LoadingBayColor}"/>
    <SolidColorBrush x:Key="KitchenColorBrush" Color="{StaticResource KitchenColor}"/>
    <SolidColorBrush x:Key="IntercomColorBrush" Color="{StaticResource IntercomColor}"/>
    <SolidColorBrush x:Key="ServicePointStartColorBrush" Color="{StaticResource ServicePointStartColor}"/>
    <SolidColorBrush x:Key="ServicePointEndColorBrush" Color="{StaticResource ServicePointEndColor}"/>

    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}"/>
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource BackgroundLight}" Opacity=".2"/>
    <SolidColorBrush x:Key="ForegroundColorBrush" Color="{StaticResource ForegroundColor}" Opacity=".87"/>
    <SolidColorBrush x:Key="ForegroundHoverColorBrush" Color="{StaticResource ForegroundColor}" Opacity=".95"/>
    <SolidColorBrush x:Key="ForegroundPressedColorBrush" Color="{StaticResource ForegroundSecondaryColor}" Opacity=".6"/>

    <SolidColorBrush x:Key="SeparatorColorBrush" Color="{StaticResource SeparatorColor}"/>


    <SolidColorBrush x:Key="RemoveDeckButtonBackgroundBrush" Color="{StaticResource BackgroundColor}" Opacity=".24"/>
    <SolidColorBrush x:Key="RemoveDeckButtonHoverBackgroundBrush" Color="{StaticResource BackgroundLight}" Opacity=".24"/>
    <SolidColorBrush x:Key="RemoveDeckButtonPressedBackgroundBrush" Color="{StaticResource BackgroundDark}" Opacity=".24"/>
    <SolidColorBrush x:Key="AddDeckButtonBackgroundBrush" Color="{StaticResource BackgroundColor}" Opacity=".48"/>
    <SolidColorBrush x:Key="AddDeckButtonHoverBackgroundBrush" Color="{StaticResource BackgroundLight}" Opacity=".48"/>
    <SolidColorBrush x:Key="AddDeckButtonPressedBackgroundBrush" Color="{StaticResource BackgroundDark}" Opacity=".48"/>

    <SolidColorBrush x:Key="ForegroundSecondaryColorBrush" Color="{StaticResource ForegroundSecondaryColor}"/>
    
    <SolidColorBrush x:Key="ErrorForegroundColorBrush" Color="{StaticResource ErrorColor}"/>
    <SolidColorBrush x:Key="WarnForegroundColorBrush" Color="{StaticResource WarnColor}"/>
    <SolidColorBrush x:Key="ValidForegroundColorBrush" Color="{StaticResource ButtonBorderColor}"/>

    <LinearGradientBrush x:Key="ErrorHighlightColorBrush" EndPoint="16,0" StartPoint="0,16" 
                         MappingMode="Absolute" SpreadMethod="Repeat">
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="Transparent" Offset=".5"/>
        <GradientStop Color="{StaticResource ErrorDarkColor}" Offset=".5"/>
        <GradientStop Color="{StaticResource ErrorDarkColor}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ErrorSelectedHighlightColorBrush" EndPoint="16,0" StartPoint="0,16" 
                         MappingMode="Absolute" SpreadMethod="Repeat">
        <GradientStop Color="#45FFFFFF" Offset="0"/>
        <GradientStop Color="#45FFFFFF" Offset=".5"/>
        <GradientStop Color="{StaticResource ErrorColor}" Offset="1"/>
        <GradientStop Color="{StaticResource ErrorColor}" Offset=".5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledColorBrush" Color="{StaticResource ForegroundColor}" Opacity=".27"/>
    <SolidColorBrush x:Key="BackdropColorBrush" Color="{StaticResource BackgroundColor}" Opacity=".6"/>
    <SolidColorBrush x:Key="BackdropDarkColorBrush" Color="{StaticResource BackgroundColor}" Opacity=".9"/>
    <SolidColorBrush x:Key="MenuItemHoverColorBrush">#333333</SolidColorBrush>

    <SolidColorBrush x:Key="ButtonBorderColorBrush" Color="{StaticResource ButtonBorderColor}"/>
    <SolidColorBrush x:Key="ButtonBorderHoverColorBrush" Color="{StaticResource ButtonBorderHoverColor}"/>
    <SolidColorBrush x:Key="ButtonBorderPressedColorBrush" Color="{StaticResource ButtonBorderPressedColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundColorBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundHoverColorBrush" Color="{StaticResource ButtonBackgroundHoverColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundPressedColorBrush" Color="{StaticResource ButtonBackgroundPressedColor}"/>

    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"/>

    <SolidColorBrush x:Key="ButtonWarnBorderColorBrush" Color="{StaticResource WarnColor}"/>
    <SolidColorBrush x:Key="ButtonWarnBorderHoverColorBrush" Color="{StaticResource WarnLightColor}"/>
    <SolidColorBrush x:Key="ButtonWarnBorderPressedColorBrush" Color="{StaticResource ButtonWarnBorderPressedColor}"/>
    <SolidColorBrush x:Key="ButtonWarnBackgroundHoverColorBrush" Color="{StaticResource ButtonWarnBackgroundHoverColor}"/>
    <SolidColorBrush x:Key="ButtonWarnBackgroundPressedColorBrush" Color="{StaticResource ButtonWarnBackgroundPressedColor}"/>

    <SolidColorBrush x:Key="ButtonErrorBorderColorBrush" Color="{StaticResource ErrorColor}"/>
    <SolidColorBrush x:Key="ButtonErrorBorderPressedColorBrush" Color="{StaticResource ErrorDarkColor}"/>
    <SolidColorBrush x:Key="ButtonErrorBackgroundHoverColorBrush" Color="{StaticResource ErrorLightColor}" Opacity=".24"/>
    <SolidColorBrush x:Key="ButtonErrorBackgroundPressedColorBrush" Color="{StaticResource ButtonErrorBackgroundPressedColor}"/>
    
    <SolidColorBrush x:Key="RemoveDeckHoverBrush" Color="{StaticResource ErrorLightColor}"/>

    <SolidColorBrush x:Key="EyeForegroundColorBrush">#CCCCCC</SolidColorBrush>
    <SolidColorBrush x:Key="EyeForegroundHoverColorBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="EyeForegroundPressedColorBrush">#AAAAAA</SolidColorBrush>

    <SolidColorBrush x:Key="ItemSelectedBrush" Color="{StaticResource BackgroundLight}" Opacity=".5"/>

    <SolidColorBrush x:Key="PatchAddedBrush" Color="{DynamicResource ButtonBorderColor}"/>
    <SolidColorBrush x:Key="PatchChangedBrush" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="PatchFixedBrush" Color="{DynamicResource WarnColor}"/>
    <SolidColorBrush x:Key="PatchRemovedBrush" Color="{DynamicResource ErrorColor}"/>
    <SolidColorBrush x:Key="PatchDisabledBrush" Color="{DynamicResource ForegroundColor}" Opacity=".45"/>
</ResourceDictionary>