SLC_LayoutEditor/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BlurEffect x:Key="DisableBlur" Radius="10" KernelType="Gaussian"></BlurEffect>

    <DropShadowEffect x:Key="DropShadowDepth1" Color="{DynamicResource BackgroundDark}" Opacity=".4"
                      ShadowDepth="1" BlurRadius="4" Direction="270" RenderingBias="Performance"/>
    <DropShadowEffect x:Key="DropShadowDepth2" Color="{DynamicResource BackgroundDark}" Opacity=".4"
                      ShadowDepth="2" BlurRadius="10" Direction="270" RenderingBias="Performance"/>

    <Color x:Key="CockpitColor">#dd00ffe0</Color>
    <Color x:Key="CrewAreaColor">#800094ff</Color>
    <Color x:Key="FirstClassColor">#ccffd700</Color>
    <Color x:Key="BusinessClassColor">#cc0094ff</Color>
    <Color x:Key="PremiumClassColor">#ccffffff</Color>
    <Color x:Key="EconomyClassColor">#cc808080</Color>
    <Color x:Key="SupersonicClassColor">#ccdaa520</Color>
    <Color x:Key="UnavailableSeatColor">#cc333333</Color>
    <Color x:Key="ToiletColor">#cc663399</Color>
    <Color x:Key="StairwellColor">#60ffab00</Color>
    <Color x:Key="WallColor">#40cc1000</Color>
    <Color x:Key="DoorColor">#00ff90</Color>
    <Color x:Key="CateringDoorColor">#666</Color>
    <Color x:Key="LoadingBayColor">#666</Color>
    <Color x:Key="KitchenColor">#BF0094ff</Color>
    <Color x:Key="IntercomColor">#ccffaa00</Color>
    <Color x:Key="ServicePointStartColor">#4000ff90</Color>
    <Color x:Key="ServicePointEndColor">#40cc1100</Color>

    <Color x:Key="ButtonBorderColor">#CCFFCC</Color>
    <Color x:Key="ButtonBorderHoverColor">#ddffdd</Color>
    <Color x:Key="ButtonBorderPressedColor">#93ce93</Color>
    <Color x:Key="ButtonBackgroundColor">#449adb9a</Color>
    <Color x:Key="ButtonBackgroundHoverColor">#44CCFFCC</Color>
    <Color x:Key="ButtonBackgroundPressedColor">#44538255</Color>

    <Color x:Key="AccentColor">#d8b4f0</Color>
    <Color x:Key="AccentHoverColor">#dfc5f0</Color>
    <Color x:Key="AccentPressedColor">#c89ae7</Color>

    <Color x:Key="WarnColor">#FDFF9E</Color>
    <Color x:Key="WarnLightColor">#feffc5</Color>
    <Color x:Key="ButtonWarnBorderPressedColor">#AAAD51</Color>
    <Color x:Key="ButtonWarnBackgroundHoverColor">#44FDFF9E</Color>
    <Color x:Key="ButtonWarnBackgroundPressedColor">#44AAAD51</Color>

    <Color x:Key="ErrorColor">#FF9E9E</Color>
    <Color x:Key="ErrorLightColor">#ffb9b9</Color>
    <Color x:Key="ErrorDarkColor">#AD5151</Color>
    <Color x:Key="ButtonErrorBackgroundPressedColor">#44AD5151</Color>

    <Color x:Key="BackgroundColor">#1d1b24</Color>
    <Color x:Key="BackgroundDark">#111015</Color>
    <Color x:Key="BackgroundLight">#323040</Color>
    <Color x:Key="ForegroundColor">#FFF</Color>
    <Color x:Key="ForegroundSecondaryColor">#C9C9C9</Color>
    <Color x:Key="ForegroundDarkColor">#222</Color>
    <Color x:Key="ForegroundSecondaryDarkColor">#555</Color>
    <Color x:Key="HyperlinkColor">#40afff</Color>
    <Color x:Key="HyperlinkHoverColor">#80caff</Color>
    <Color x:Key="HyperlinkPressedColor">#2485cb</Color>

    <Color x:Key="GuideBackdropColor">#030304</Color>

    <Color x:Key="TemplatingModeColor">#ffc89e</Color>
    <Color x:Key="TemplatingModeHoverColor">#ffd9bc</Color>
    <Color x:Key="TemplatingModePressedColor">#e7a573</Color>

    <Color x:Key="SeparatorColor">#424052</Color>

    <Color x:Key="HeartColor">#ff73a7</Color>
    <Color x:Key="HeartLightColor">#ff9ec2</Color>
    <Color x:Key="HeartDarkColor">#bc3c6c</Color>

    <SolidColorBrush x:Key="AisleColorBrush" Color="{StaticResource BackgroundDark}" Opacity=".6"/>
    <SolidColorBrush x:Key="CockpitColorBrush" Color="{StaticResource CockpitColor}"/>
    <SolidColorBrush x:Key="CrewAreaColorBrush" Color="{StaticResource CrewAreaColor}" Opacity=".5"/>
    <SolidColorBrush x:Key="CrewAreaBorderColorBrush" Color="{StaticResource CrewAreaColor}"/>
    <SolidColorBrush x:Key="FirstClassColorBrush" Color="{StaticResource FirstClassColor}"/>
    <SolidColorBrush x:Key="BusinessClassColorBrush" Color="{StaticResource BusinessClassColor}"/>
    <SolidColorBrush x:Key="PremiumClassColorBrush" Color="{StaticResource PremiumClassColor}"/>
    <SolidColorBrush x:Key="EconomyClassColorBrush" Color="{StaticResource EconomyClassColor}"/>
    <SolidColorBrush x:Key="SupersonicClassColorBrush" Color="{StaticResource SupersonicClassColor}"/>
    <SolidColorBrush x:Key="UnavailableSeatColorBrush" Color="{StaticResource UnavailableSeatColor}"/>
    <SolidColorBrush x:Key="ToiletColorBrush" Color="{StaticResource ToiletColor}"/>
    <SolidColorBrush x:Key="StairwellColorBrush" Color="{StaticResource StairwellColor}" Opacity=".5"/>
    <SolidColorBrush x:Key="StairwellBorderColorBrush" Color="{StaticResource StairwellColor}"/>
    <SolidColorBrush x:Key="WallColorBrush" Color="{StaticResource WallColor}" Opacity=".5"/>
    <SolidColorBrush x:Key="WallColorBorderBrush" Color="{StaticResource WallColor}"/>
    <SolidColorBrush x:Key="DoorColorBrush" Color="{StaticResource DoorColor}"/>
    <SolidColorBrush x:Key="CateringDoorColorBrush" Color="{StaticResource CateringDoorColor}"/>
    <SolidColorBrush x:Key="LoadingBayColorBrush" Color="{StaticResource LoadingBayColor}"/>
    <SolidColorBrush x:Key="KitchenColorBrush" Color="{StaticResource KitchenColor}"/>
    <SolidColorBrush x:Key="IntercomColorBrush" Color="{StaticResource IntercomColor}"/>
    <SolidColorBrush x:Key="ServicePointStartColorBrush" Color="{StaticResource ServicePointStartColor}"/>
    <SolidColorBrush x:Key="ServicePointEndColorBrush" Color="{StaticResource ServicePointEndColor}"/>

    <SolidColorBrush x:Key="HeartColorBrush" Color="{StaticResource HeartColor}"/>
    <SolidColorBrush x:Key="HeartHoverColorBrush" Color="{StaticResource HeartLightColor}" Opacity=".24"/>
    <SolidColorBrush x:Key="HeartPressedColorBrush" Color="{StaticResource HeartDarkColor}" Opacity=".40"/>

    <LinearGradientBrush x:Key="SerivePointsGradientBrush" EndPoint="20,0" StartPoint="0,20" 
                         MappingMode="Absolute" SpreadMethod="Repeat">
        <GradientStop Color="{StaticResource ServicePointStartColor}" Offset="0"/>
        <GradientStop Color="{StaticResource ServicePointStartColor}" Offset=".45"/>
        <GradientStop Color="{StaticResource ServicePointEndColor}" Offset=".55"/>
        <GradientStop Color="{StaticResource ServicePointEndColor}" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource BackgroundLight}"/>
    
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>
    <SolidColorBrush x:Key="BackgroundLightHoverBrush" Color="{StaticResource BackgroundLight}" Opacity=".24"/>
    <SolidColorBrush x:Key="BackgroundLightPressedBrush" Color="{StaticResource BackgroundDark}" Opacity=".24"/>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}"/>
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource BackgroundLight}" Opacity=".2"/>
    <SolidColorBrush x:Key="ForegroundColorBrush" Color="{StaticResource ForegroundColor}" Opacity=".87"/>
    <SolidColorBrush x:Key="TitleForefroundColorBrush" Color="{StaticResource ForegroundColor}" Opacity=".87"/>
    <SolidColorBrush x:Key="ForegroundHoverColorBrush" Color="{StaticResource ForegroundColor}" Opacity=".95"/>
    <SolidColorBrush x:Key="ForegroundPressedColorBrush" Color="{StaticResource ForegroundSecondaryColor}" Opacity=".6"/>
    <SolidColorBrush x:Key="ForegroundDarkColorBrush" Color="{StaticResource ForegroundDarkColor}" Opacity=".87"/>
    <SolidColorBrush x:Key="ForegroundDarkHoverColorBrush" Color="{StaticResource ForegroundSecondaryDarkColor}" Opacity=".95"/>
    <SolidColorBrush x:Key="ForegroundDarkPressedColorBrush" Color="{StaticResource ForegroundDarkColor}" Opacity=".95"/>
    <SolidColorBrush x:Key="HyperlinkColorBrush" Color="{StaticResource HyperlinkColor}" Opacity=".87"/>
    <SolidColorBrush x:Key="HyperlinkHoverColorBrush" Color="{StaticResource HyperlinkHoverColor}" Opacity=".87"/>
    <SolidColorBrush x:Key="HyperlinkFocusedColorBrush" Color="{StaticResource AccentPressedColor}" Opacity=".87"/>

    <SolidColorBrush x:Key="SeparatorColorBrush" Color="{StaticResource SeparatorColor}"/>
    <SolidColorBrush x:Key="LiveGuideOverlayBrush" Color="{StaticResource GuideBackdropColor}" Opacity=".7"/>
    <SolidColorBrush x:Key="TabControlSeparatorColorBrush" Color="{StaticResource BackgroundLight}"/>
    <SolidColorBrush x:Key="TabItemBorderSelectedColorBrush" Color="{StaticResource AccentPressedColor}" Opacity=".6"/>
    <SolidColorBrush x:Key="TabItemBorderHoverColorBrush" Color="{StaticResource AccentHoverColor}" Opacity=".6"/>

    <SolidColorBrush x:Key="RemoveDeckButtonBackgroundBrush" Color="{StaticResource BackgroundColor}" Opacity=".24"/>
    <SolidColorBrush x:Key="RemoveDeckButtonHoverBackgroundBrush" Color="{StaticResource BackgroundLight}" Opacity=".24"/>
    <SolidColorBrush x:Key="RemoveDeckButtonPressedBackgroundBrush" Color="{StaticResource BackgroundDark}" Opacity=".24"/>
    <SolidColorBrush x:Key="AddDeckButtonBackgroundBrush" Color="{StaticResource BackgroundColor}" Opacity=".48"/>
    <SolidColorBrush x:Key="AddDeckButtonHoverBackgroundBrush" Color="{StaticResource BackgroundLight}" Opacity=".48"/>
    <SolidColorBrush x:Key="AddDeckButtonPressedBackgroundBrush" Color="{StaticResource BackgroundDark}" Opacity=".48"/>

    <SolidColorBrush x:Key="ForegroundSecondaryColorBrush" Color="{StaticResource ForegroundSecondaryColor}"/>
    <SolidColorBrush x:Key="ToolbarButtonHoverColorBrush" Color="{StaticResource ForegroundSecondaryColor}" Opacity=".27"/>
    <SolidColorBrush x:Key="ToolbarButtonPressedColorBrush" Color="{StaticResource ForegroundColor}" Opacity=".35"/>
    
    <SolidColorBrush x:Key="ErrorForegroundColorBrush" Color="{StaticResource ErrorColor}"/>
    <SolidColorBrush x:Key="WarnForegroundColorBrush" Color="{StaticResource WarnColor}"/>
    <SolidColorBrush x:Key="ValidForegroundColorBrush" Color="{StaticResource ButtonBorderColor}"/>

    <LinearGradientBrush x:Key="ErrorHighlightColorBrush" EndPoint="11,0" StartPoint="0,11" 
                         MappingMode="Absolute" SpreadMethod="Repeat" Opacity=".55">
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="Transparent" Offset=".5"/>
        <GradientStop Color="{StaticResource ErrorDarkColor}" Offset=".5"/>
        <GradientStop Color="{StaticResource ErrorDarkColor}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ErrorSelectedHighlightColorBrush" EndPoint="11,0" StartPoint="0,11" 
                         MappingMode="Absolute" SpreadMethod="Repeat" Opacity=".55">
        <GradientStop Color="#45FFFFFF" Offset="0"/>
        <GradientStop Color="#45FFFFFF" Offset=".5"/>
        <GradientStop Color="{StaticResource ErrorColor}" Offset=".5"/>
        <GradientStop Color="{StaticResource ErrorColor}" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledColorBrush" Color="{StaticResource ForegroundColor}" Opacity=".27"/>
    <SolidColorBrush x:Key="DisabledDarkColorBrush" Color="{StaticResource ForegroundDarkColor}" Opacity=".27"/>
    <SolidColorBrush x:Key="BackdropColorBrush" Color="{StaticResource BackgroundColor}" Opacity=".6"/>
    <SolidColorBrush x:Key="BackdropDarkColorBrush" Color="{StaticResource BackgroundColor}" Opacity=".9"/>
    <SolidColorBrush x:Key="MenuItemHoverColorBrush">#333333</SolidColorBrush>

    <SolidColorBrush x:Key="ButtonForegroundColorBrush" Color="{StaticResource ButtonBorderColor}"/>
    <SolidColorBrush x:Key="ButtonForegroundHoverColorBrush" Color="{StaticResource ButtonBorderHoverColor}"/>
    <SolidColorBrush x:Key="ButtonForegroundPressedColorBrush" Color="{StaticResource ButtonBorderPressedColor}"/>
    <SolidColorBrush x:Key="ButtonBorderColorBrush" Color="{StaticResource ButtonBorderColor}"/>
    <SolidColorBrush x:Key="ButtonBorderHoverColorBrush" Color="{StaticResource ButtonBorderHoverColor}"/>
    <SolidColorBrush x:Key="ButtonBorderPressedColorBrush" Color="{StaticResource ButtonBorderPressedColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundColorBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundHoverColorBrush" Color="{StaticResource ButtonBackgroundHoverColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundPressedColorBrush" Color="{StaticResource ButtonBackgroundPressedColor}"/>

    <SolidColorBrush x:Key="LayoutButtonBorderColorBrush" Color="{StaticResource ButtonBorderColor}"/>
    <SolidColorBrush x:Key="LayoutButtonBackgroundHoverColorBrush" Color="{StaticResource ButtonBackgroundHoverColor}"/>
    <SolidColorBrush x:Key="LayoutButtonBackgroundPressedColorBrush" Color="{StaticResource ButtonBackgroundPressedColor}"/>

    <SolidColorBrush x:Key="CheckBoxMarkColorBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="CheckBoxMarkHoverColorBrush" Color="{StaticResource AccentHoverColor}"/>
    <SolidColorBrush x:Key="CheckBoxMarkPressedColorBrush" Color="{StaticResource AccentPressedColor}"/>
    <SolidColorBrush x:Key="ComboBoxItemSplitterColorBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="ComboBoxBorderColorBrush" Color="{StaticResource ButtonBorderColor}"/>
    <SolidColorBrush x:Key="ComboBoxBorderHoverColorBrush" Color="{StaticResource ButtonBorderHoverColor}"/>
    <SolidColorBrush x:Key="ComboBoxBorderPressedColorBrush" Color="{StaticResource ButtonBorderPressedColor}"/>
    <SolidColorBrush x:Key="ProgressBarColorBrush" Color="{StaticResource ButtonBorderColor}"/>

    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentHoverColorBrush" Color="{StaticResource AccentHoverColor}"/>
    <SolidColorBrush x:Key="AccentPressedColorBrush" Color="{StaticResource AccentPressedColor}"/>

    <SolidColorBrush x:Key="NotificationProgressForeground" Color="{StaticResource AccentPressedColor}" Opacity=".17"/>

    <SolidColorBrush x:Key="AccentBackColorBrush" Color="{StaticResource AccentColor}" Opacity=".6"/>
    <SolidColorBrush x:Key="AccentBackHoverColorBrush" Color="{StaticResource AccentHoverColor}" Opacity=".6"/>
    <SolidColorBrush x:Key="AccentBackPressedColorBrush" Color="{StaticResource AccentPressedColor}" Opacity=".6"/>

    <SolidColorBrush x:Key="ButtonWarnBorderColorBrush" Color="{StaticResource WarnColor}"/>
    <SolidColorBrush x:Key="ButtonWarnBorderHoverColorBrush" Color="{StaticResource WarnLightColor}"/>
    <SolidColorBrush x:Key="ButtonWarnBorderPressedColorBrush" Color="{StaticResource ButtonWarnBorderPressedColor}"/>
    <SolidColorBrush x:Key="ButtonWarnBackgroundHoverColorBrush" Color="{StaticResource ButtonWarnBackgroundHoverColor}"/>
    <SolidColorBrush x:Key="ButtonWarnBackgroundPressedColorBrush" Color="{StaticResource ButtonWarnBackgroundPressedColor}"/>

    <SolidColorBrush x:Key="ButtonErrorBorderColorBrush" Color="{StaticResource ErrorColor}"/>
    <SolidColorBrush x:Key="ButtonErrorBorderPressedColorBrush" Color="{StaticResource ErrorDarkColor}"/>
    <SolidColorBrush x:Key="ButtonErrorBackgroundHoverColorBrush" Color="{StaticResource ErrorLightColor}" Opacity=".24"/>
    <SolidColorBrush x:Key="ButtonErrorBackgroundPressedColorBrush" Color="{StaticResource ButtonErrorBackgroundPressedColor}"/>

    <SolidColorBrush x:Key="RemoveDeckHoverBrush" Color="{StaticResource ErrorLightColor}"/>
    <SolidColorBrush x:Key="NoLayoutsColorBrush" Color="{StaticResource WarnLightColor}" Opacity=".5"/>

    <SolidColorBrush x:Key="EyeForegroundColorBrush">#CCCCCC</SolidColorBrush>
    <SolidColorBrush x:Key="EyeForegroundHoverColorBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="EyeForegroundPressedColorBrush">#AAAAAA</SolidColorBrush>

    <SolidColorBrush x:Key="ItemSelectedBrush" Color="{StaticResource BackgroundLight}" Opacity=".5"/>
    <SolidColorBrush x:Key="ComboBoxWatermarkColorBrush" Color="{StaticResource ForegroundColor}" Opacity=".48"/>
    <SolidColorBrush x:Key="CabinSlotHoverColorBrush" Color="{StaticResource ForegroundColor}" Opacity=".1"/>

    <SolidColorBrush x:Key="PatchAddedBrush" Color="{DynamicResource ButtonBorderColor}"/>
    <SolidColorBrush x:Key="PatchChangedBrush" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="PatchFixedBrush" Color="{DynamicResource WarnColor}"/>
    <SolidColorBrush x:Key="PatchRemovedBrush" Color="{DynamicResource ErrorColor}"/>
    <SolidColorBrush x:Key="PatchDisabledBrush" Color="{DynamicResource ForegroundColor}" Opacity=".45"/>

    <SolidColorBrush x:Key="LayoutingModeBorderBrush" Color="{StaticResource BackgroundLight}"/>
    <SolidColorBrush x:Key="TemplatingModeBorderBrush" Color="{StaticResource TemplatingModeColor}"/>
    <SolidColorBrush x:Key="TemplatingModeBorderHoverBrush" Color="{StaticResource TemplatingModeHoverColor}"/>
    <SolidColorBrush x:Key="TemplatingModeBorderPressedBrush" Color="{StaticResource TemplatingModePressedColor}"/>
    <SolidColorBrush x:Key="TemplatingModeBrush" Color="{StaticResource TemplatingModeColor}"/>
    <SolidColorBrush x:Key="TemplatingModeHoverBrush" Color="{StaticResource TemplatingModeHoverColor}"/>
    <SolidColorBrush x:Key="TemplatingModePressedBrush" Color="{StaticResource TemplatingModePressedColor}"/>
    <SolidColorBrush x:Key="TemplatingModeBackgroundBrush" Color="{StaticResource TemplatingModeColor}" Opacity=".24"/>
    <SolidColorBrush x:Key="TemplatingModeBackgroundHoverBrush" Color="{StaticResource TemplatingModeHoverColor}" Opacity=".24"/>
    <SolidColorBrush x:Key="TemplatingModeBackgroundPressedBrush" Color="{StaticResource TemplatingModePressedColor}" Opacity=".24"/>

    <LinearGradientBrush x:Key="TemplatingModeBackBrush" EndPoint="16,0" StartPoint="0,16" Opacity=".025"
                         MappingMode="Absolute" SpreadMethod="Repeat">
        <GradientStop Color="#45FFFFFF" Offset="0"/>
        <GradientStop Color="#45FFFFFF" Offset=".5"/>
        <GradientStop Color="{StaticResource TemplatingModeColor}" Offset=".5"/>
        <GradientStop Color="{StaticResource TemplatingModeColor}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TemplatingModeTitleBrush" EndPoint="16,0" StartPoint="0,16" Opacity="1"
                         MappingMode="Absolute" SpreadMethod="Repeat">
        <GradientStop Color="{StaticResource BackgroundLight}" Offset="0"/>
        <GradientStop Color="{StaticResource BackgroundLight}" Offset=".5"/>
        <GradientStop Color="#714723" Offset=".5"/>
        <GradientStop Color="#714723" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledLayerButtonBrush">#666</SolidColorBrush>
</ResourceDictionary>