SLC_LayoutEditor/Controls/Notifications/Notification.xaml

<UserControl x:Class="SLC_LayoutEditor.Controls.Notifications.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLC_LayoutEditor.Controls.Notifications"
             xmlns:vm="clr-namespace:SLC_LayoutEditor.ViewModel"
             mc:Ignorable="d"
             Width="300" Margin="0,8,0,0">
    <UserControl.DataContext>
        <vm:NotificationViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Storyboard x:Key="ShowNotification">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideNotification">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="300,0,-300,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Border x:Name="border" BorderThickness="1.5,1.5,0,1.5" CornerRadius="4,0,0,4"
            BorderBrush="{StaticResource ButtonBorderColorBrush}"
            Background="{StaticResource BackgroundDarkBrush}">
        <Grid>
            <ProgressBar x:Name="progressBar" Style="{StaticResource NotificationProgressBar}" ClipToBounds="True"
                         Maximum="{Binding TimeoutMax}"
                         Visibility="{Binding ShowTimeoutBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <StackPanel>
                <DockPanel Margin="4">
                    <Path Width="24" Margin="8,4"
                  Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Notification}, Path=Icon, Converter={StaticResource StringToGeometryConverter}}"
                  Fill="{StaticResource ForegroundColorBrush}"
                  Stretch="Uniform"
                  Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Notification}, Path=Icon, Converter={StaticResource NotNullToVisibilityConverter}}"/>
                    <Button Style="{StaticResource ErrorIconButtonStyle}" DockPanel.Dock="Right"
                Content="{StaticResource Close}" Click="Close_Click"/>
                    <DockPanel>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Notification}, Path=Title, FallbackValue=Title}"
                           Style="{StaticResource Title2TextStyle}" Margin="0,0,8,4"
                           DockPanel.Dock="Top"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Notification}, Path=Message, FallbackValue=Test message}"
                           TextWrapping="Wrap"/>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
