SLC_LayoutEditor/Themes/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}"/>
    </Style>

    <Style x:Key="LayoutProblemTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ValidForegroundColorBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="8,4"/>
    </Style>

    <Style x:Key="Title1TextStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="8,4"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    </Style>

    <Style x:Key="Title2TextStyle" TargetType="TextBlock" BasedOn="{StaticResource Title1TextStyle}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="8,4"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="Title3TextStyle" TargetType="TextBlock" BasedOn="{StaticResource Title1TextStyle}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="Subtitle1TextStyle" TargetType="TextBlock" BasedOn="{StaticResource Title2TextStyle}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="12,4"/>
    </Style>

    <Style x:Key="Subtitle2TextStyle" TargetType="TextBlock" BasedOn="{StaticResource Subtitle1TextStyle}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style x:Key="Subtitle3TextStyle" TargetType="TextBlock" BasedOn="{StaticResource Subtitle2TextStyle}">
        <Setter Property="Foreground" Value="{DynamicResource TextTertiaryBrush}"/>
    </Style>
</ResourceDictionary>